<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Profile - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* PROFILE CARD */
.profile-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 30px;
}

.profile-header {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 40px;
  text-align: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 15px;
  border: 3px solid white;
}

.profile-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.profile-ssn {
  font-size: 14px;
  opacity: 0.9;
}

/* PROFILE CONTENT */
.profile-content {
  padding: 40px;
}

.section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  font-size: 18px;
  color: #1e3c72;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title:before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 2px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  color: #999;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.info-value {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 600;
  word-break: break-word;
}

.info-value.amount {
  color: #27ae60;
  font-size: 18px;
}

/* STATS SECTION */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stat-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #2a5298;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 13px;
  color: #666;
  font-weight: 600;
}

/* ACTION BUTTONS */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  border-top: 2px solid #f0f0f0;
}

.action-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: inline-block;
}

.btn-edit {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(39, 174, 96, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(231, 76, 60, 0.4);
}

.btn-transactions {
  background: linear-gradient(135deg, #2980b9, #3498db);
  color: white;
  box-shadow: 0 4px 15px rgba(41, 128, 185, 0.3);
}

.btn-transactions:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(41, 128, 185, 0.4);
}

.btn-back {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
  box-shadow: none;
}

.btn-back:hover {
  background: #f8f9fa;
}

/* ERROR STATE */
.error-state {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  color: #666;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.error-state h3 {
  font-size: 24px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.error-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

.error-state-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.3;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .profile-header {
    padding: 30px;
  }

  .profile-name {
    font-size: 22px;
  }

  .profile-content {
    padding: 30px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .profile-header {
    padding: 25px;
  }

  .profile-content {
    padding: 25px;
  }

  .section-title {
    font-size: 16px;
  }

  .info-value {
    font-size: 14px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-value {
    font-size: 20px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">FinCore</div>
  <div class="nav-links">
    <a href="landing_page.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="transaction-list.html">Transactions</a>
    <a href="loan-request.html">Loans</a>
  </div>
  <a href="customer-list.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Customer Profile</h1>
    <p>Complete customer information and details</p>
  </div>

  <!-- PROFILE CARD -->
  <div id="profileContainer">
    <!-- Profile will be loaded here -->
  </div>

  <!-- ERROR STATE -->
  <div id="errorState" class="error-state" style="display: none;">
    <div class="error-state-icon">🔍</div>
    <h3>Customer Not Found</h3>
    <p>The customer profile you're looking for doesn't exist or has been deleted.</p>
    <a href="customer-list.html" class="action-btn btn-back" style="margin-top: 20px;">← Back to Customer List</a>
  </div>
</div>

<script>
// Get SSN from URL query parameter
function getSsnFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('ssn');
}

// Load customer data
function loadCustomerProfile() {
  const ssn = getSsnFromUrl();
  
  if (!ssn) {
    showError();
    return;
  }

  // Debug: log the requested SSN and what's currently in localStorage
  console.log('[debug] requested ssn:', ssn);
  const raw = localStorage.getItem('bankCustomers');
  let customers = [];
  try {
    customers = JSON.parse(raw) || [];
  } catch (err) {
    console.error('[debug] failed parsing bankCustomers from localStorage:', err, 'raw:', raw);
    customers = [];
  }
  console.log('[debug] bankCustomers length:', customers.length, customers);

  // Try flexible matching (string/number) to avoid type mismatches
  const customer = customers.find(c => c.ssn === ssn || String(c.ssn) === String(ssn));

  if (!customer) {
    // If not found, provide debug info in console and show error state
    console.warn('[debug] customer not found for ssn:', ssn);
    showError(customers);
    return;
  }

  displayProfile(customer);
}

// Display customer profile
function displayProfile(customer) {
  const profileContainer = document.getElementById('profileContainer');
  
  // Calculate account age
  const createdDate = new Date(customer.createdAt || Date.now());
  const today = new Date();
  const daysDifference = Math.floor((today - createdDate) / (1000 * 60 * 60 * 24));

  profileContainer.innerHTML = `
    <div class="profile-card">
      <div class="profile-header">
        <div class="profile-avatar">👤</div>
        <div class="profile-name">${customer.name}</div>
        <div class="profile-ssn">SSN ID: ${customer.ssn}</div>
      </div>

      <div class="profile-content">
        <!-- STATS SECTION -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">₹${parseFloat(customer.balance).toLocaleString('en-IN', {minimumFractionDigits: 2})}</div>
            <div class="stat-label">Account Balance</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${customer.accountNumber}</div>
            <div class="stat-label">Account Number</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${customer.ifscCode}</div>
            <div class="stat-label">IFSC Code</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${daysDifference}</div>
            <div class="stat-label">Days Active</div>
          </div>
        </div>

        <!-- PERSONAL INFORMATION -->
        <div class="section">
          <div class="section-title">Personal Information</div>
          <div class="info-grid">
            <div class="info-item">
              <div class="info-label">Full Name</div>
              <div class="info-value">${customer.name}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Date of Birth</div>
              <div class="info-value">${new Date(customer.dob).toLocaleDateString('en-IN')}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Gender</div>
              <div class="info-value">${customer.gender}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Marital Status</div>
              <div class="info-value">${customer.maritalStatus}</div>
            </div>
          </div>
        </div>

        <!-- DOCUMENT INFORMATION -->
        <div class="section">
          <div class="section-title">Document Information</div>
          <div class="info-grid">
            <div class="info-item">
              <div class="info-label">Aadhar Number</div>
              <div class="info-value">${customer.aadhar}</div>
            </div>
            <div class="info-item">
              <div class="info-label">PAN Number</div>
              <div class="info-value">${customer.pan}</div>
            </div>
          </div>
        </div>

        <!-- CONTACT INFORMATION -->
        <div class="section">
          <div class="section-title">Contact Information</div>
          <div class="info-grid">
            <div class="info-item">
              <div class="info-label">Email Address</div>
              <div class="info-value">${customer.email}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Phone Number</div>
              <div class="info-value">${customer.contact}</div>
            </div>
            <div class="info-item" style="grid-column: 1 / -1;">
              <div class="info-label">Address</div>
              <div class="info-value">${customer.address}</div>
            </div>
          </div>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="action-buttons">
          <button class="action-btn btn-edit" onclick="editProfile('${customer.ssn}')">✏️ Edit Profile</button>
          <button class="action-btn btn-transactions" onclick="viewTransactions('${customer.ssn}')">📊 View Transactions</button>
          <button class="action-btn btn-delete" onclick="deleteProfile('${customer.ssn}')">🗑️ Delete Account</button>
        </div>
      </div>
    </div>
  `;
}

// Show error state
function showError(customers) {
  const errorState = document.getElementById('errorState');
  // If customers provided, render a short debug list to help diagnose
  if (Array.isArray(customers)) {
    const list = customers.map(c => `SSN: ${c.ssn} — Name: ${c.name}`).join('<br>');
    // append debug details below existing message
    const debugDiv = document.createElement('div');
    debugDiv.style.marginTop = '16px';
    debugDiv.style.fontSize = '13px';
    debugDiv.style.color = '#666';
    debugDiv.innerHTML = `<strong>Debug: stored customers</strong><br>${list || 'none'}`;
    // remove any previous debug info
    const prev = errorState.querySelector('.debug-info');
    if (prev) prev.remove();
    debugDiv.className = 'debug-info';
    errorState.appendChild(debugDiv);
  }

  errorState.style.display = 'block';
  document.getElementById('profileContainer').innerHTML = '';
}

// Edit profile
function editProfile(ssn) {
  window.location.href = `customer-update.html?ssn=${encodeURIComponent(ssn)}`;
}

// View transactions
function viewTransactions(ssn) {
  // Future feature: create transactions view for specific customer
  alert('Transactions feature coming soon!');
}

// Delete profile
function deleteProfile(ssn) {
  if (confirm('Are you sure you want to delete this customer account? This action cannot be undone.')) {
    let customers = JSON.parse(localStorage.getItem('bankCustomers')) || [];
    customers = customers.filter(c => c.ssn !== ssn);
    localStorage.setItem('bankCustomers', JSON.stringify(customers));
    window.location.href = 'customer-list.html';
  }
}

// Initialize page
window.addEventListener('DOMContentLoaded', loadCustomerProfile);
</script>

</body>
</html>