<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transaction Detail - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* TRANSACTION CARD */
.transaction-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 30px;
}

.transaction-header {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 40px;
  text-align: center;
}

.transaction-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 15px;
  border: 3px solid white;
}

.transaction-id {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.transaction-date {
  font-size: 14px;
  opacity: 0.9;
}

/* TRANSACTION CONTENT */
.transaction-content {
  padding: 40px;
}

.section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  font-size: 18px;
  color: #1e3c72;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title:before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 2px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  color: #999;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.info-value {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 600;
  word-break: break-word;
}

.info-value.amount {
  color: #27ae60;
  font-size: 18px;
}

.info-value.type {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

.info-value.type.credit {
  background: #d4edda;
  color: #155724;
}

.info-value.type.debit {
  background: #f8d7da;
  color: #721c24;
}

/* STATS SECTION */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stat-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #2a5298;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 13px;
  color: #666;
  font-weight: 600;
}

/* ACTION BUTTONS */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  border-top: 2px solid #f0f0f0;
}

.action-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: inline-block;
}

.btn-edit {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(39, 174, 96, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(231, 76, 60, 0.4);
}

.btn-back {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
  box-shadow: none;
}

.btn-back:hover {
  background: #f8f9fa;
}

/* ERROR STATE */
.error-state {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  color: #666;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.error-state h3 {
  font-size: 24px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.error-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

.error-state-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.3;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .transaction-header {
    padding: 30px;
  }

  .transaction-id {
    font-size: 22px;
  }

  .transaction-content {
    padding: 30px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .transaction-header {
    padding: 25px;
  }

  .transaction-content {
    padding: 25px;
  }

  .section-title {
    font-size: 16px;
  }

  .info-value {
    font-size: 14px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-value {
    font-size: 20px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="landing_page.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="customer-list.html">Customers</a>
    <a href="loan-request.html">Loans</a>
  </div>
  <a href="transaction-list.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Transaction Detail</h1>
    <p>Complete transaction information and details</p>
  </div>

  <!-- TRANSACTION CARD -->
  <div id="transactionContainer">
    <!-- Transaction details will be loaded here -->
  </div>

  <!-- ERROR STATE -->
  <div id="errorState" class="error-state" style="display: none;">
    <div class="error-state-icon">🔍</div>
    <h3>Transaction Not Found</h3>
    <p>The transaction you're looking for doesn't exist or has been deleted.</p>
    <a href="transaction-list.html" class="action-btn btn-back" style="margin-top: 20px;">← Back to Transaction List</a>
  </div>
</div>

<script>
// Get transaction ID from URL query parameter
function getTransactionIdFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id');
}

// Load transaction data
function loadTransactionDetail() {
  const transactionId = getTransactionIdFromUrl();
  
  if (!transactionId) {
    showError();
    return;
  }

  const transactions = JSON.parse(localStorage.getItem('bankTransactions')) || [];
  const transaction = transactions.find(t => t.transactionId === transactionId);

  if (!transaction) {
    showError();
    return;
  }

  displayTransaction(transaction);
}

// Display transaction detail
function displayTransaction(transaction) {
  const transactionContainer = document.getElementById('transactionContainer');
  
  const transactionDate = new Date(transaction.transactionDate);
  const formattedDate = transactionDate.toLocaleDateString('en-IN');

  transactionContainer.innerHTML = `
    <div class="transaction-card">
      <div class="transaction-header">
        <div class="transaction-icon">${transaction.transactionType === 'Credit' ? '📥' : '📤'}</div>
        <div class="transaction-id">${transaction.transactionId}</div>
        <div class="transaction-date">${formattedDate}</div>
      </div>

      <div class="transaction-content">
        <!-- STATS SECTION -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">₹${parseFloat(transaction.transactionAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</div>
            <div class="stat-label">Amount</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${transaction.modeOfTransaction}</div>
            <div class="stat-label">Mode</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${transaction.transactionType}</div>
            <div class="stat-label">Type</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${transaction.accountId}</div>
            <div class="stat-label">Account No.</div>
          </div>
        </div>

        <!-- CUSTOMER INFORMATION -->
        <div class="section">
          <div class="section-title">Customer Information</div>
          <div class="info-grid">
            <div class="info-item">
              <div class="info-label">Customer Name</div>
              <div class="info-value">${transaction.customerName}</div>
            </div>
            <div class="info-item">
              <div class="info-label">SSN ID</div>
              <div class="info-value">${transaction.customerSSN}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Contact Number</div>
              <div class="info-value">${transaction.contactNumber}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Email (if available)</div>
              <div class="info-value">${transaction.email || 'N/A'}</div>
            </div>
          </div>
        </div>

        <!-- DOCUMENT INFORMATION -->
        <div class="section">
          <div class="section-title">Document Information</div>
          <div class="info-grid">
            <div class="info-item">
              <div class="info-label">Aadhar Number</div>
              <div class="info-value">${transaction.aadharNo}</div>
            </div>
            <div class="info-item">
              <div class="info-label">PAN Number</div>
              <div class="info-value">${transaction.panNo}</div>
            </div>
          </div>
        </div>

        <!-- TRANSACTION INFORMATION -->
        <div class="section">
          <div class="section-title">Transaction Information</div>
          <div class="info-grid">
            <div class="info-item">
              <div class="info-label">Transaction ID</div>
              <div class="info-value">${transaction.transactionId}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Date</div>
              <div class="info-value">${formattedDate}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Amount</div>
              <div class="info-value amount">₹${parseFloat(transaction.transactionAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Type</div>
              <div class="info-value type ${transaction.transactionType.toLowerCase()}">${transaction.transactionType}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Mode</div>
              <div class="info-value">${transaction.modeOfTransaction}</div>
            </div>
            <div class="info-item">
              <div class="info-label">Account Number</div>
              <div class="info-value">${transaction.accountId}</div>
            </div>
          </div>
        </div>

        <!-- ADDRESS INFORMATION -->
        <div class="section">
          <div class="section-title">Address</div>
          <div class="info-item">
            <div class="info-value">${transaction.address}</div>
          </div>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="action-buttons">
          <button class="action-btn btn-edit" onclick="editTransaction('${transaction.transactionId}')">✏️ Edit Transaction</button>
          <button class="action-btn btn-delete" onclick="deleteTransaction('${transaction.transactionId}')">🗑️ Delete Transaction</button>
          <a href="transaction-list.html" class="action-btn btn-back">← Back to List</a>
        </div>
      </div>
    </div>
  `;
}

// Show error state
function showError() {
  document.getElementById('errorState').style.display = 'block';
  document.getElementById('transactionContainer').innerHTML = '';
}

// Edit transaction
function editTransaction(transactionId) {
  window.location.href = `transaction-create.html?id=${encodeURIComponent(transactionId)}`;
}

// Delete transaction
function deleteTransaction(transactionId) {
  if (confirm('Are you sure you want to delete this transaction? This action cannot be undone.')) {
    let transactions = JSON.parse(localStorage.getItem('bankTransactions')) || [];
    transactions = transactions.filter(t => t.transactionId !== transactionId);
    localStorage.setItem('bankTransactions', JSON.stringify(transactions));
    window.location.href = 'transaction-list.html';
  }
}

// Initialize page
window.addEventListener('DOMContentLoaded', loadTransactionDetail);
</script>

</body>
</html>
