<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Update - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* MAIN CONTAINER */
.container {
  max-width: 900px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.form-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.form-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* SEARCH SECTION */
.search-section {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.search-title {
  font-size: 20px;
  color: #1e3c72;
  margin-bottom: 25px;
  font-weight: 700;
}

.search-form {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.search-form .form-group {
  flex: 1;
  min-width: 250px;
  margin-bottom: 0;
}

.search-form label {
  display: block;
  margin-bottom: 8px;
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.search-form input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.search-form input:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
  background-color: #f8f9fa;
}

.search-btn {
  padding: 12px 32px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
  white-space: nowrap;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(30, 60, 114, 0.4);
}

/* DETAILS SECTION */
.details-section {
  display: none;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.details-section.show {
  display: block;
}

.details-title {
  font-size: 20px;
  color: #1e3c72;
  margin-bottom: 25px;
  font-weight: 700;
}

.details-box {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  border-left: 4px solid #2a5298;
  margin-bottom: 30px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.detail-value {
  color: #555;
  font-weight: 500;
  font-size: 15px;
}

/* UPDATE FORM */
.update-form {
  display: none;
}

.update-form.show {
  display: block;
}

.update-section {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.update-title {
  font-size: 20px;
  color: #1e3c72;
  margin-bottom: 25px;
  font-weight: 700;
}

.form-group {
  margin-bottom: 22px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
  background-color: #f8f9fa;
}

.form-group input:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
  border-color: #ddd;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

/* ERROR MESSAGE */
.error-message {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 6px;
  display: none;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: #e74c3c;
}

.form-group.error .error-message {
  display: block;
}

/* ALERT MESSAGES */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 15px;
  display: none;
  animation: slideDown 0.3s ease;
}

.alert.show {
  display: block;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 2px solid #27ae60;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #e74c3c;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* BUTTONS */
.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.submit-btn,
.cancel-btn {
  padding: 14px 40px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.submit-btn {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(39, 174, 96, 0.4);
}

.cancel-btn {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
}

.cancel-btn:hover {
  background: #f8f9fa;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .logo {
    font-size: 22px;
  }

  .container {
    margin-top: 120px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  .search-form {
    flex-direction: column;
  }

  .search-form .form-group {
    min-width: 100%;
  }

  .search-btn {
    width: 100%;
  }

  .search-section,
  .details-section,
  .update-section {
    padding: 30px 25px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .button-group {
    flex-direction: column;
  }

  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .form-header h1 {
    font-size: 22px;
  }

  .search-section,
  .details-section,
  .update-section {
    padding: 25px 20px;
  }

  .search-title,
  .details-title,
  .update-title {
    font-size: 18px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="landing_page.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="transaction-list.html">Transactions</a>
    <a href="loan-request.html">Loans</a>
  </div>
  <a href="dashboard.html" class="back-btn">← Back</a>
</div>

<!-- MAIN CONTAINER -->
<div class="container">
  <div class="form-header">
    <h1>Update Loan Details</h1>
    <p>Search for a loan and update its details</p>
  </div>

  <!-- SEARCH SECTION -->
  <div class="search-section">
    <div class="search-title">Step 1: Search Loan</div>
    <div class="search-form">
      <div class="form-group">
        <label for="searchLoanID">Loan ID</label>
        <input 
          type="text" 
          id="searchLoanID"
          placeholder="Enter Loan ID to search"
          maxlength="20"
        >
      </div>
      <button class="search-btn" onclick="searchLoan()">Search Loan</button>
    </div>
  </div>

  <!-- ALERT MESSAGE -->
  <div id="alertMessage" class="alert"></div>

  <!-- DETAILS SECTION -->
  <div class="details-section" id="detailsSection">
    <div class="details-title">Step 2: Current Loan Details</div>
    <div class="details-box">
      <div class="detail-row">
        <span class="detail-label">Loan ID</span>
        <span class="detail-value" id="displayLoanID"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Customer SSN</span>
        <span class="detail-value" id="displaySSN"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Customer Name</span>
        <span class="detail-value" id="displayName"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Loan Amount</span>
        <span class="detail-value" id="displayAmount"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Loan Duration</span>
        <span class="detail-value" id="displayDuration"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Email</span>
        <span class="detail-value" id="displayEmail"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Contact Number</span>
        <span class="detail-value" id="displayContact"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Address</span>
        <span class="detail-value" id="displayAddress"></span>
      </div>
    </div>
  </div>

  <!-- UPDATE FORM -->
  <div class="update-form" id="updateForm">
    <div class="update-section">
      <div class="update-title">Step 3: Update Details</div>
      <p style="color: #666; font-size: 14px; margin-bottom: 20px; font-style: italic;">
        ℹ️ Only email, contact number, and address can be updated. Other fields are protected.
      </p>

      <form id="loanUpdateForm">
        <!-- Email -->
        <div class="form-group">
          <label for="updateEmail">Email</label>
          <input 
            type="email" 
            id="updateEmail"
            placeholder="Enter email address"
            required
          >
          <div class="error-message">Please enter a valid email address</div>
        </div>

        <!-- Contact Number and Address -->
        <div class="form-row">
          <div class="form-group">
            <label for="updateContact">Contact Number</label>
            <input 
              type="text" 
              id="updateContact"
              placeholder="Enter 10-digit number"
              maxlength="10"
              required
            >
            <div class="error-message">Contact number must be 10 digits</div>
          </div>

          <div class="form-group">
            <label for="updateAddress">Address</label>
            <input 
              type="text" 
              id="updateAddress"
              placeholder="Enter address"
              maxlength="200"
              required
            >
            <div class="error-message">Address is required (max 200 characters)</div>
          </div>
        </div>

        <div class="button-group">
          <button type="submit" class="submit-btn">Update Loan Details</button>
          <button type="button" class="cancel-btn" onclick="resetForm()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
// Sample loan database
const loanDatabase = {
  'LOAN001': {
    loanID: 'LOAN001',
    ssn: 'SSN001',
    name: 'John Doe',
    amount: 500000,
    duration: 5,
    email: 'john.doe@email.com',
    contact: '9876543210',
    address: '123 Main Street, New York, NY 10001'
  },
  'LOAN002': {
    loanID: 'LOAN002',
    ssn: 'SSN002',
    name: 'Jane Smith',
    amount: 750000,
    duration: 10,
    email: 'jane.smith@email.com',
    contact: '9876543211',
    address: '456 Oak Avenue, Los Angeles, CA 90001'
  },
  'LOAN003': {
    loanID: 'LOAN003',
    ssn: 'SSN003',
    name: 'Michael Johnson',
    amount: 300000,
    duration: 3,
    email: 'michael.j@email.com',
    contact: '9876543212',
    address: '789 Pine Road, Chicago, IL 60601'
  }
};

let currentLoan = null;

// Search loan function
function searchLoan() {
  const loanID = document.getElementById('searchLoanID').value.trim().toUpperCase();
  const alertMsg = document.getElementById('alertMessage');
  const detailsSection = document.getElementById('detailsSection');
  const updateForm = document.getElementById('updateForm');

  // Clear previous errors
  alertMsg.classList.remove('show', 'alert-success', 'alert-error');

  if (!loanID) {
    showAlert('Please enter a Loan ID to search', 'error');
    detailsSection.classList.remove('show');
    updateForm.classList.remove('show');
    return;
  }

  // Search in database
  if (loanDatabase[loanID]) {
    currentLoan = loanDatabase[loanID];
    displayLoanDetails();
    detailsSection.classList.add('show');
    updateForm.classList.add('show');
    showAlert('✓ Loan found successfully! You can now update the details.', 'success');
  } else {
    showAlert('❌ Loan ID not found. Please check and try again.', 'error');
    detailsSection.classList.remove('show');
    updateForm.classList.remove('show');
    currentLoan = null;
  }
}

// Display loan details
function displayLoanDetails() {
  if (!currentLoan) return;

  document.getElementById('displayLoanID').textContent = currentLoan.loanID;
  document.getElementById('displaySSN').textContent = currentLoan.ssn;
  document.getElementById('displayName').textContent = currentLoan.name;
  document.getElementById('displayAmount').textContent = '₹' + currentLoan.amount.toLocaleString();
  document.getElementById('displayDuration').textContent = currentLoan.duration + ' year(s)';
  document.getElementById('displayEmail').textContent = currentLoan.email;
  document.getElementById('displayContact').textContent = currentLoan.contact;
  document.getElementById('displayAddress').textContent = currentLoan.address;

  // Populate update form
  document.getElementById('updateEmail').value = currentLoan.email;
  document.getElementById('updateContact').value = currentLoan.contact;
  document.getElementById('updateAddress').value = currentLoan.address;
}

// Form submission
document.getElementById('loanUpdateForm').addEventListener('submit', function(e) {
  e.preventDefault();

  if (!currentLoan) {
    showAlert('Please search for a loan first', 'error');
    return;
  }

  const email = document.getElementById('updateEmail').value.trim();
  const contact = document.getElementById('updateContact').value.trim();
  const address = document.getElementById('updateAddress').value.trim();

  clearErrors();
  let isValid = true;

  // Validate email
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!email || !emailRegex.test(email)) {
    showFieldError('updateEmail', 'Please enter a valid email address');
    isValid = false;
  }

  // Validate contact
  const phoneRegex = /^[0-9]{10}$/;
  if (!contact || !phoneRegex.test(contact)) {
    showFieldError('updateContact', 'Contact number must be exactly 10 digits');
    isValid = false;
  }

  // Validate address
  if (!address || address.length === 0 || address.length > 200) {
    showFieldError('updateAddress', 'Address is required (max 200 characters)');
    isValid = false;
  }

  if (isValid) {
    // Update the loan in database (for demo purposes)
    currentLoan.email = email;
    currentLoan.contact = contact;
    currentLoan.address = address;

    // Update display
    document.getElementById('displayEmail').textContent = email;
    document.getElementById('displayContact').textContent = contact;
    document.getElementById('displayAddress').textContent = address;

    showAlert('✓ Loan details updated successfully!', 'success');
    
    // Reset form after 2 seconds
    setTimeout(() => {
      resetForm();
    }, 2000);
  }
}

);

// Show alert message
function showAlert(message, type) {
  const alertMsg = document.getElementById('alertMessage');
  alertMsg.textContent = message;
  alertMsg.classList.add('show');
  alertMsg.classList.remove('alert-success', 'alert-error');
  alertMsg.classList.add(type === 'success' ? 'alert-success' : 'alert-error');
}

// Show field error
function showFieldError(fieldId, message) {
  const field = document.getElementById(fieldId);
  const formGroup = field.closest('.form-group');
  if (formGroup) {
    formGroup.classList.add('error');
    const errorMsg = formGroup.querySelector('.error-message');
    if (errorMsg) {
      errorMsg.textContent = message;
    }
  }
}

// Clear all errors
function clearErrors() {
  document.querySelectorAll('.form-group').forEach(group => {
    group.classList.remove('error');
  });
}

// Reset form
function resetForm() {
  document.getElementById('searchLoanID').value = '';
  document.getElementById('loanUpdateForm').reset();
  document.getElementById('detailsSection').classList.remove('show');
  document.getElementById('updateForm').classList.remove('show');
  document.getElementById('alertMessage').classList.remove('show');
  currentLoan = null;
}

// Real-time validation
document.getElementById('updateEmail').addEventListener('input', function(e) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (emailRegex.test(e.target.value)) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

document.getElementById('updateContact').addEventListener('input', function(e) {
  const phoneRegex = /^[0-9]{10}$/;
  if (phoneRegex.test(e.target.value)) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

document.getElementById('updateAddress').addEventListener('input', function(e) {
  if (e.target.value.trim().length > 0) {
    e.target.closest('.form-group').classList.remove('error');
  }
});
</script>

</body>
</html>
