<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transaction List - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1200px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* SEARCH SECTION */
.search-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  gap: 15px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.search-section .form-group {
  flex: 1;
  min-width: 250px;
  margin-bottom: 0;
}

.search-section label {
  display: block;
  margin-bottom: 8px;
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.search-section input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.search-section input:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
  background-color: #f8f9fa;
}

.search-btn {
  padding: 12px 32px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(30, 60, 114, 0.4);
}

/* TABLE SECTION */
.table-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.table-header {
  padding: 25px;
  background: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header h2 {
  color: #1e3c72;
  font-size: 18px;
  font-weight: 700;
}

.transaction-count {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
}

th {
  padding: 15px;
  text-align: left;
  color: #1e3c72;
  font-weight: 700;
  font-size: 14px;
}

tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

td {
  padding: 15px;
  color: #555;
  font-size: 14px;
}

.txn-id {
  color: #2a5298;
  font-weight: 500;
}

.txn-amount {
  color: #27ae60;
  font-weight: 600;
}

.txn-type {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  width: fit-content;
}

.txn-type.credit {
  background: #d4edda;
  color: #155724;
}

.txn-type.debit {
  background: #f8d7da;
  color: #721c24;
}

/* ACTION BUTTONS */
.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
}

.btn-view {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  color: white;
  box-shadow: 0 2px 8px rgba(42, 82, 152, 0.2);
}

.btn-view:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(42, 82, 152, 0.3);
}

.btn-edit {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 2px 8px rgba(39, 174, 96, 0.2);
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* EMPTY STATE */
.empty-state {
  padding: 60px 20px;
  text-align: center;
  color: #666;
}

.empty-state h3 {
  font-size: 24px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.empty-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.3;
}

/* ALERT */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 15px;
  display: none;
  animation: slideDown 0.3s ease;
}

.alert.show {
  display: block;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #e74c3c;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 2px solid #27ae60;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .search-section {
    flex-direction: column;
  }

  .search-section .form-group {
    min-width: 100%;
  }

  .search-btn {
    width: 100%;
  }

  .page-header h1 {
    font-size: 24px;
  }

  table {
    font-size: 13px;
  }

  th, td {
    padding: 12px;
  }

  .action-btn {
    padding: 6px 10px;
    font-size: 12px;
  }

  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .table-wrapper {
    overflow-x: auto;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
    padding: 8px 12px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="landing_page.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="customer-list.html">Customers</a>
    <a href="loan-request.html">Loans</a>
  </div>
  <a href="dashboard.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Transaction List</h1>
    <p>View and manage all transaction records</p>
  </div>

  <!-- SEARCH SECTION -->
  <div class="search-section">
    <div class="form-group">
      <label for="searchInput">Search by Transaction ID or Customer Name</label>
      <input 
        type="text" 
        id="searchInput"
        placeholder="Enter Transaction ID or customer name"
      >
    </div>
    <button class="search-btn" onclick="searchTransactions()">Search</button>
    <button class="search-btn" onclick="resetSearch()" style="background: white; color: #1e3c72; border: 2px solid #1e3c72;">Reset</button>
  </div>

  <!-- ALERT MESSAGE -->
  <div id="alertMessage" class="alert"></div>

  <!-- TABLE SECTION -->
  <div class="table-section">
    <div class="table-header">
      <h2>All Transactions</h2>
      <div class="transaction-count"><span id="transactionCountDisplay">0</span> transactions</div>
    </div>

    <div class="table-wrapper">
      <table id="transactionTable">
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Customer Name</th>
            <th>Account No.</th>
            <th>Amount</th>
            <th>Type</th>
            <th>Mode</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="transactionTableBody">
        </tbody>
      </table>
    </div>

    <!-- EMPTY STATE -->
    <div id="emptyState" class="empty-state" style="display: none;">
      <div class="empty-state-icon">💳</div>
      <h3>No Transactions Found</h3>
      <p>No transaction records exist yet. Create a new transaction to get started.</p>
      <a href="transaction-create.html" style="display: inline-block; margin-top: 10px; padding: 12px 32px; background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-decoration: none; border-radius: 8px; font-weight: 600;">+ Create New Transaction</a>
    </div>
  </div>
</div>

<script>
// Load transactions from localStorage
function loadTransactions() {
  return JSON.parse(localStorage.getItem('bankTransactions')) || [];
}

// Display transactions in table
function displayTransactions(transactions) {
  const tableBody = document.getElementById('transactionTableBody');
  const emptyState = document.getElementById('emptyState');
  const transactionCount = document.getElementById('transactionCountDisplay');

  if (transactions.length === 0) {
    tableBody.innerHTML = '';
    emptyState.style.display = 'block';
    transactionCount.textContent = '0';
    return;
  }

  emptyState.style.display = 'none';
  transactionCount.textContent = transactions.length;

  tableBody.innerHTML = transactions.map(transaction => `
    <tr>
      <td class="txn-id">${transaction.transactionId}</td>
      <td>${transaction.customerName}</td>
      <td>${transaction.accountId}</td>
      <td class="txn-amount">₹${parseFloat(transaction.transactionAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
      <td><span class="txn-type ${transaction.transactionType.toLowerCase()}">${transaction.transactionType}</span></td>
      <td>${transaction.modeOfTransaction}</td>
      <td>${new Date(transaction.transactionDate).toLocaleDateString('en-IN')}</td>
      <td>
        <div class="action-buttons">
          <button class="action-btn btn-view" onclick="viewTransaction('${transaction.transactionId}')">View</button>
          <button class="action-btn btn-edit" onclick="editTransaction('${transaction.transactionId}')">Edit</button>
          <button class="action-btn btn-delete" onclick="deleteTransaction('${transaction.transactionId}')">Delete</button>
        </div>
      </td>
    </tr>
  `).join('');
}

// View transaction details
function viewTransaction(transactionId) {
  window.location.href = `transaction-detail.html?id=${encodeURIComponent(transactionId)}`;
}

// Edit transaction
function editTransaction(transactionId) {
  window.location.href = `transaction-create.html?id=${encodeURIComponent(transactionId)}`;
}

// Delete transaction
function deleteTransaction(transactionId) {
  if (confirm('Are you sure you want to delete this transaction? This action cannot be undone.')) {
    let transactions = loadTransactions();
    transactions = transactions.filter(t => t.transactionId !== transactionId);
    localStorage.setItem('bankTransactions', JSON.stringify(transactions));
    showAlert('Transaction deleted successfully!', 'success');
    displayTransactions(transactions);
    setTimeout(() => {
      document.getElementById('alertMessage').classList.remove('show');
    }, 3000);
  }
}

// Search transactions
function searchTransactions() {
  const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
  let transactions = loadTransactions();

  if (!searchTerm) {
    displayTransactions(transactions);
    return;
  }

  const filtered = transactions.filter(t => 
    t.transactionId.toLowerCase().includes(searchTerm) ||
    t.customerName.toLowerCase().includes(searchTerm)
  );

  if (filtered.length === 0) {
    showAlert('No transactions found matching your search.', 'error');
  }

  displayTransactions(filtered);
}

// Reset search
function resetSearch() {
  document.getElementById('searchInput').value = '';
  displayTransactions(loadTransactions());
  document.getElementById('alertMessage').classList.remove('show');
}

// Show alert
function showAlert(message, type) {
  const alertMsg = document.getElementById('alertMessage');
  alertMsg.textContent = message;
  alertMsg.classList.add('show');
  alertMsg.classList.remove('alert-success', 'alert-error');
  alertMsg.classList.add(type === 'success' ? 'alert-success' : 'alert-error');
}

// Initialize page
window.addEventListener('DOMContentLoaded', function() {
  const transactions = loadTransactions();
  displayTransactions(transactions);
  
  if (transactions.length === 0) {
    showAlert('No transactions recorded yet. Create your first transaction to get started.', 'error');
  }
});

// Search on Enter key
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('searchInput');
  if (searchInput) {
    searchInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        searchTransactions();
      }
    });
  }
});
</script>

</body>
</html>
