<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FinCoreBMS – Employee Dashboard</title>

<!-- Poppins Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f5f7fa;
}

.dashboard-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 260px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 30px 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 0 4px 30px rgba(30, 60, 114, 0.2);
}


/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}


/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo span {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.sidebar-subtitle {
  font-size: 11px;
  font-weight: 500;
  opacity: 0.8;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* SIDEBAR LINKS */
.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-label {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.7;
  text-transform: uppercase;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}

.sidebar a.active {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* MAIN AREA */
.main-area {
  flex: 1;
  margin-left: 260px;
  padding: 40px;
  background: #f5f7fa;
  min-height: 100vh;
}

/* TOP BAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  background: white;
  padding: 25px 30px;
  border-radius: 15px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.06);
}

.topbar h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1e3c72;
}

.logout-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.2);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(231, 76, 60, 0.3);
}

/* STATS CARDS */
.cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #2a5298;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(42, 82, 152, 0.1), rgba(30, 60, 114, 0.05));
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.12);
}

.card h4 {
  color: #999;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card h2 {
  margin: 0 0 8px 0;
  font-size: 36px;
  font-weight: 700;
  color: #1e3c72;
}

.card p {
  color: #666;
  font-size: 13px;
  margin: 0;
}

/* CONTENT GRID */
.grid-2 {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 25px;
  margin-bottom: 25px;
}

/* TABLE CARD */
.table-card,
.chart-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.table-card h3,
.chart-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-card h3::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 2px;
}

/* TABLE STYLING */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  padding: 16px;
  text-align: left;
  background: #f8f9fa;
  color: #1e3c72;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e0e0e0;
}

td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  color: #555;
}

tbody tr {
  transition: all 0.2s ease;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

.status-credit {
  color: #27ae60;
  font-weight: 600;
}

.status-debit {
  color: #e74c3c;
  font-weight: 600;
}

/* CHART CARD */
.chart-card {
  display: flex;
  flex-direction: column;
}

.chart-wrapper {
  flex: 1;
  position: relative;
  height: 250px;
}

.chart-card canvas {
  max-height: 200px;
}

/* ACTION CARD */
.action-card {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  padding: 30px;
  border-radius: 15px;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.action-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  color: white;
}

.action-card p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quick-link-btn {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.quick-link-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateX(4px);
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .cards-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px;
  }

  .main-area {
    margin-left: 0;
    padding: 20px;
  }

  .topbar {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .topbar h1 {
    font-size: 22px;
  }

  .cards-row {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 13px;
  }

  th, td {
    padding: 12px;
  }
}
</style>
</head>

<body>

  

<div class="dashboard-layout">

  <!-- Sidebar -->
  <div class="sidebar">

    <div class="logo">
      <span>FinCoreBMS</span>
    </div>
    <div class="sidebar-subtitle">Employee Dashboard</div>

    <div class="sidebar-section">
      <div class="sidebar-label">Main</div>
      <a href="dashboard.html" class="active">Dashboard</a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Employee Management</div>
      <a href="employee-register.html">Register Employee</a>
      <!-- <a href="employee-login.html">Employee Login</a> -->
      <a href="employee-update.html">Update Employee</a>
      <a href="employee-delete.html">Delete Employee</a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Customer Management</div>
      <a href="customer-register.html">Create Customer</a>
      <a href="customer-list.html">View Customers</a>
      <a href="customer-update.html">Update Customer</a>
      <a href="customer-delete.html">Delete Customer</a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Transaction Management</div>
      <a href="transaction-create.html">Create Transaction</a>
      <a href="transaction-list.html">View Transactions</a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Accounts Management</div>
      <a href="account-create.html">Create Account</a>
      <a href="account-list.html">View Accounts</a>
      <a href="account-update.html">Update Account</a>
      <a href="account-list.html">Accounts List</a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Loans</div>
      <a href="loan-request.html">Request Loan</a>
      <a href="loan-update.html">Update Loan</a>
      <a href="loan-list.html">View Loans</a>
    </div>

  </div>

  <!-- Main Content -->
  <div class="main-area">

    <div class="topbar">
      <h1>Welcome, <span id="employeeIdDisplay">[Employee Name/ID Placeholder]</span></h1>
      
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- Stats Cards -->
    <div class="cards-row">
      <div class="card">
        <h4>📊 Active Customers</h4>
        <h2 id="totalCustomers">0</h2>
        <p>Registered in System</p>
      </div>
      <div class="card">
        <h4>💳 Total Transactions</h4>
        <h2 id="totalTransactions">0</h2>
        <p>This Session</p>
      </div>
      <div class="card">
        <h4>💰 Pending Loans</h4>
        <h2 id="pendingLoans">0</h2>
        <p>Awaiting Approval</p>
      </div>
    </div>

    <!-- Table + Chart -->
    <div class="grid-2">

      <div class="table-card">
        <h3>Recent Transactions</h3>
        <table>
          <thead>
            <tr>
              <th>Customer Name</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="transactionTableBody">
            <tr>
              <td colspan="4" style="text-align: center; color: #999;">No transactions yet</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="chart-card">
        <h3>Transaction Summary</h3>
        <div class="chart-wrapper">
          <canvas id="summaryChart"></canvas>
        </div>
      </div>

    </div>

    <!-- Quick Actions Card -->
    <div class="action-card">
      <h3>📋 Quick Actions</h3>
      <p>Fast access to frequently used operations</p>
      <div class="quick-links">
        <a href="customer-create.html" class="quick-link-btn">➕ Create New Customer</a>
        <a href="transaction-create.html" class="quick-link-btn">💳 Record Transaction</a>
        <a href="loan-request.html" class="quick-link-btn">📄 Submit Loan Request</a>
        <a href="customer-list.html" class="quick-link-btn">👥 View All Customers</a>
      </div>
    </div>

  </div>
</div>

<script>
function logout(){
  localStorage.removeItem('employeeId');
  localStorage.setItem('isEmployeeLoggedIn', 'false');
  window.location.href="index.html";
}

// Load data from localStorage
function loadDashboardData() {
  const customers = JSON.parse(localStorage.getItem('bankCustomers')) || [];
  const transactions = JSON.parse(localStorage.getItem('bankTransactions')) || [];
  const loans = JSON.parse(localStorage.getItem('bankLoans')) || [];

  // Update card counts
  document.getElementById('totalCustomers').textContent = customers.length;
  document.getElementById('totalTransactions').textContent = transactions.length;
  document.getElementById('pendingLoans').textContent = loans.filter(l => l.status === 'Pending').length;

  // Display recent transactions
  displayRecentTransactions(transactions);
  
  // Create chart
  createSummaryChart(transactions);

  // set employee name/id display (placeholder logic)
  // localStorage.setItem('employeeId', employeeId); } // This should be set during login
  const employeeId = localStorage.getItem('employeeId') || '[EmployeeID Placeholder]';
  document.getElementById('employeeIdDisplay').textContent = employeeId;
}

// Display recent transactions
function displayRecentTransactions(transactions) {
  const tableBody = document.getElementById('transactionTableBody');
  
  if (transactions.length === 0) {
    tableBody.innerHTML = '<tr><td colspan="4" style="text-align: center; color: #999;">No transactions yet</td></tr>';
    return;
  }

  const recentTxns = transactions.slice(-5).reverse();
  tableBody.innerHTML = recentTxns.map(txn => `
    <tr>
      <td>${txn.customerName}</td>
      <td><span class="status-${txn.transactionType.toLowerCase()}">${txn.transactionType}</span></td>
      <td>₹${parseFloat(txn.transactionAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
      <td>${new Date(txn.transactionDate).toLocaleDateString('en-IN')}</td>
    </tr>
  `).join('');
}

// Create summary chart
function createSummaryChart(transactions) {
  const credits = transactions.filter(t => t.transactionType === 'Credit').length;
  const debits = transactions.filter(t => t.transactionType === 'Debit').length;

  const ctx = document.getElementById('summaryChart').getContext('2d');
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Credits', 'Debits'],
      datasets: [{
        data: [credits, debits],
        backgroundColor: ['#27ae60', '#e74c3c'],
        borderColor: ['#229954', '#c0392b'],
        borderWidth: 2,
        borderRadius: 8
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            font: { size: 13, weight: '600', family: "'Poppins', sans-serif" },
            padding: 15,
            usePointStyle: true,
            pointStyle: 'circle'
          }
        }
      }
    }
  });
}

// Initialize dashboard
window.addEventListener('DOMContentLoaded', loadDashboardData);
</script>
