<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact Us — FinCoreBMS</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins',sans-serif}
    body{background:#f8f9fa;color:#222;padding:28px}
    .container{max-width:980px;margin:0 auto;background:#fff;padding:28px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.05)}
  .logo{font-weight:800;background:linear-gradient(135deg,#1e3c72,#2a5298);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;font-size:20px}
    nav{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
    a.button{display:inline-block;padding:10px 16px;border-radius:8px;background:linear-gradient(135deg,#1e3c72,#2a5298);color:white;text-decoration:none;font-weight:600}
    h1{margin-bottom:12px;color:#0b2545}
    p, address{color:#39485f;line-height:1.5}
    footer{margin-top:20px;font-size:13px;color:#6b7280}
    form{margin-top:12px;display:flex;flex-direction:column;gap:10px}
    input,textarea{padding:10px;border:1px solid #e6eef8;border-radius:6px}
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo"><a href="../index.html" style="text-decoration:none;color:inherit">FinCoreBMS</a></div>
      <div><a class="button" href="../index.html">Home</a></div>
    </nav>

    <main>
      <h1>Contact Us</h1>
      <p>If you need support or have questions, use the form below (this is a placeholder for demo).</p>
      <form action="#" method="post">
        <input type="text" placeholder="Your name" required>
        <input type="email" placeholder="Your email" required>
        <textarea rows="5" placeholder="Message"></textarea>
        <button class="button" type="submit">Send</button>
      </form>
    </main>

    <footer>
      <p>Back to <a href="../index.html">Home</a></p>
    </footer>
  </div>
</body>
</html>
