<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Registration - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* FORM CONTAINER */
.form-container {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 950px;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 40px;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h1 {
  font-size: 32px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.form-header p {
  color: #666;
  font-size: 15px;
}

/* FORM GROUP */
.form-group {
  margin-bottom: 22px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-row.three-col {
  grid-template-columns: 1fr 1fr 1fr;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
  background-color: #f8f9fa;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

/* ERROR MESSAGE */
.error-message {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 6px;
  display: none;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: #e74c3c;
}

.form-group.error .error-message {
  display: block;
}

/* SUBMIT BUTTON */
.submit-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(30, 60, 114, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* POPUP/MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slideDown 0.3s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.modal-header {
  text-align: center;
  margin-bottom: 25px;
}

.modal-icon {
  font-size: 50px;
  margin-bottom: 15px;
}

.modal-header h2 {
  color: #27ae60;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.modal-body {
  text-align: center;
  color: #27ae60;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}

.modal-details {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 25px;
  border-left: 4px solid #27ae60;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.detail-value {
  color: #27ae60;
  font-weight: 600;
  font-size: 14px;
  word-break: break-word;
  max-width: 200px;
  text-align: right;
}

.modal-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .logo {
    font-size: 22px;
  }

  .form-container {
    padding: 40px 25px;
    margin-top: 100px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  .form-row,
  .form-row.three-col {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 90%;
    padding: 30px;
  }

  .detail-value {
    max-width: 120px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .form-container {
    padding: 30px 20px;
    margin-top: 120px;
  }

  .form-header h1 {
    font-size: 22px;
  }

  .modal-content {
    padding: 25px;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .detail-value {
    max-width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">FinCoreBMS</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="transaction-list.html">Transactions</a>
    <a href="loan-request.html">Loans</a>
  </div>
  <a href="dashboard.html" class="back-btn">← Back</a>
</div>

<!-- FORM CONTAINER -->
<div class="form-container">
  <div class="form-header">
    <h1>Customer Registration</h1>
    <p>Create new customer account in the system</p>
  </div>

  <form id="customerForm">
    <!-- Row 1: SSN and Customer Name -->
    <div class="form-row">
      <div class="form-group">
        <label for="ssn">Customer ID (Auto-Generated)</label>
        <input 
          type="number" 
          id="ssn" 
          name="ssn"
          maxlength="7"
          minlength="7"
          required
        >
        <div class="error-message">Customer ID is required</div>
      </div>

      <div class="form-group">
        <label for="customerName">Customer Name</label>
        <input 
          type="text" 
          id="customerName" 
          name="customerName"
          placeholder="Enter full name"
          maxlength="100"
          required
        >
        <div class="error-message">Customer name is required</div>
      </div>
    </div>

    <!-- Row 2: Account Number and IFSC Code -->
    <div class="form-row">
      <div class="form-group">
        <label for="accountNumber">Account Number</label>
        <input 
          type="text" 
          id="accountNumber" 
          name="accountNumber"
          placeholder="Enter account number"
          required
        >
        <div class="error-message">Account number is required</div>
      </div>

      <div class="form-group">
        <label for="ifscCode">IFSC Code</label>
        <input 
          type="text" 
          id="ifscCode" 
          name="ifscCode"
          placeholder="Enter IFSC code"
          maxlength="11"
          required
        >
        <div class="error-message">IFSC code is required</div>
      </div>
    </div>

    <!-- Row 3: Account Balance -->
    <div class="form-group">
      <label for="accountBalance">Account Balance</label>
      <input 
        type="number" 
        id="accountBalance" 
        name="accountBalance"
        placeholder="Enter account balance"
        min="0"
        step="0.01"
        required
      >
      <div class="error-message">Account balance is required and must be non-negative</div>
    </div>

    <!-- Row 4: Aadhar and Pan Card -->
    <div class="form-row">
      <div class="form-group">
        <label for="aadharNo">Aadhar Card No.</label>
        <input 
          type="text" 
          id="aadharNo" 
          name="aadharNo"
          placeholder="Enter 12-digit Aadhar (e.g., 123456789012)"
          maxlength="12"
          required
        >
        <div class="error-message">Aadhar number must be exactly 12 digits (e.g., 123456789012)</div>
      </div>

      <div class="form-group">
        <label for="panNo">Pan Card No.</label>
        <input 
          type="text" 
          id="panNo" 
          name="panNo"
          placeholder="PAN format: AAAAA0000A (e.g., ABCDE1234F)"
          maxlength="10"
          required
        >
        <div class="error-message">PAN must be 10 chars (format: AAAAA0000A, e.g., ABCDE1234F)</div>
      </div>
    </div>

    <!-- Row 5: Date of Birth, Gender, Marital Status -->
    <div class="form-row three-col">
      <div class="form-group">
        <label for="dob">Date Of Birth</label>
        <input 
          type="date" 
          id="dob" 
          name="dob"
          required
        >
        <div class="error-message">Date of birth is required</div>
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <div class="error-message">Gender is required</div>
      </div>

      <div class="form-group">
        <label for="maritalStatus">Marital Status</label>
        <select id="maritalStatus" name="maritalStatus" required>
          <option value="">Select Status</option>
          <option value="Single">Single</option>
          <option value="Married">Married</option>
          <option value="Divorced">Divorced</option>
          <option value="Widowed">Widowed</option>
        </select>
        <div class="error-message">Marital status is required</div>
      </div>
    </div>

    <!-- Row 6: Email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        name="email"
        placeholder="Enter email address"
        required
      >
      <div class="error-message">Please enter a valid email address</div>
    </div>

    <!-- Row 7: Address -->
    <div class="form-group">
      <label for="address">Address</label>
      <textarea 
        id="address" 
        name="address"
        placeholder="Enter street, city, state, zip code"
        maxlength="200"
        rows="3"
        required
      ></textarea>
      <div class="error-message">Address is required (max 200 characters)</div>
    </div>

    <!-- Row 8: Contact Number -->
    <div class="form-group">
      <label for="contactNumber">Contact Number</label>
      <input 
        type="text" 
        id="contactNumber" 
        name="contactNumber"
        placeholder="Enter 10-digit contact number"
        maxlength="10"
        required
      >
      <div class="error-message">Contact number must be exactly 10 digits</div>
    </div>

    <button type="submit" class="submit-btn">Register Customer</button>
  </form>
</div>

<!-- SUCCESS MODAL -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-icon">✓</div>
      <h2>Customer Registered!</h2>
    </div>
    <div class="modal-body">
      Customer Registration Successful.
    </div>
    <div class="modal-details">
      <div class="detail-row">
        <span class="detail-label">SSN ID</span>
        <span class="detail-value" id="modalSSN"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Customer Name</span>
        <span class="detail-value" id="modalName"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Account Number</span>
        <span class="detail-value" id="modalAccount"></span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Email</span>
        <span class="detail-value" id="modalEmail"></span>
      </div>
    </div>
    <button class="modal-button" onclick="redirectDashboard()">Continue</button>
  </div>
</div>

<script>
// Initialize page - set max date for DOB to ensure 18+ years old
window.addEventListener('DOMContentLoaded', function() {
  // Calculate date 18 years ago from today
  const today = new Date();
  const maxDate = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());
  
  // Format date as YYYY-MM-DD for HTML date input
  const dateString = maxDate.toISOString().split('T')[0];
  document.getElementById('dob').max = dateString;

  // autogenerate customer ID , immutable 
  const customerIdField = document.getElementById('ssn');
  customerIdField.value = generateCustomerId();

  function generateCustomerId() {
    // Generate a random 7-digit number as customer ID
    return Math.floor(1000000 + Math.random() * 9000000).toString();
  }
  customerIdField.readOnly = true; // Make the field immutable

  // autogenerated account number , 10 digits 
  const accountNumberField = document.getElementById('accountNumber');
  accountNumberField.value = generateAccountNumber();

  function generateAccountNumber() {
    // Generate a random 10-digit number as account number
    return Math.floor(1000000000 + Math.random() * 9000000000).toString();
  }
  accountNumberField.readOnly = true; // Make the field immutable

  // autogeentare IFSC code , static
  const ifscCodeField = document.getElementById('ifscCode');
  ifscCodeField.value = "PAYW0001234"; // Static IFSC code
  ifscCodeField.readOnly = true; // Make the field immutable



  // -----------------------------------------

  // generate random temporary random aadhar , pancard , date of birth , email , address , contact number for testing purpose
  document.getElementById('aadharNo').value = '123456789012';
  document.getElementById('panNo').value = 'ABCDE1234F';
  document.getElementById('dob').value = '1990-01-01';
  document.getElementById('email').value = 'test@superbank.com';
  document.getElementById('address').value = '123 Test Street, Test City';
  document.getElementById('contactNumber').value = '9234567890';

});

// Form submission handler
document.getElementById('customerForm').addEventListener('submit', function(e) {
  e.preventDefault();

  // Clear previous error states
  clearErrors();

  // Get form values
  const ssn = document.getElementById('ssn').value.trim();
  const customerName = document.getElementById('customerName').value.trim();
  const accountNumber = document.getElementById('accountNumber').value.trim();
  const ifscCode = document.getElementById('ifscCode').value.trim();
  const accountBalance = document.getElementById('accountBalance').value;
  const aadharNo = document.getElementById('aadharNo').value.trim();
  const panNo = document.getElementById('panNo').value.trim();
  const dob = document.getElementById('dob').value;
  const gender = document.getElementById('gender').value;
  const maritalStatus = document.getElementById('maritalStatus').value;
  const email = document.getElementById('email').value.trim();
  const address = document.getElementById('address').value.trim();
  const contactNumber = document.getElementById('contactNumber').value.trim();

  let isValid = true;

  // Validate SSN
  if (!ssn || ssn.length === 0) {
    showError('ssn', 'SSN ID is required');
    isValid = false;
  }

  // Validate Customer Name
  if (!customerName || customerName.length === 0) {
    showError('customerName', 'Customer name is required');
    isValid = false;
  }

  // Validate Account Number
  if (!accountNumber || accountNumber.length === 0) {
    showError('accountNumber', 'Account number is required');
    isValid = false;
  }

  // Validate IFSC Code
  if (!ifscCode || ifscCode.length === 0) {
    showError('ifscCode', 'IFSC code is required');
    isValid = false;
  }

  // Validate Account Balance
  if (accountBalance === '' || isNaN(accountBalance) || accountBalance < 0) {
    showError('accountBalance', 'Account balance must be a non-negative number');
    isValid = false;
  }

  // Validate Aadhar (exactly 12 digits, no special characters)
  const aadharRegex = /^[0-9]{12}$/;
  if (!aadharNo || !aadharRegex.test(aadharNo)) {
    showError('aadharNo', 'Aadhar number must be exactly 12 digits (e.g., 123456789012)');
    isValid = false;
  }

  // Validate PAN (10 characters: 5 letters, 4 numbers, 1 letter. Format: AAAAA0000A)
  const panRegex = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/;
  if (!panNo || !panRegex.test(panNo)) {
    showError('panNo', 'PAN must be 10 chars (format: AAAAA0000A, e.g., ABCDE1234F)');
    isValid = false;
  }

  // Validate Date of Birth (must be 18+ years old)
  if (!dob) {
    showError('dob', 'Date of birth is required');
    isValid = false;
  } else {
    const dobDate = new Date(dob);
    const today = new Date();
    let age = today.getFullYear() - dobDate.getFullYear();
    const monthDiff = today.getMonth() - dobDate.getMonth();
    
    if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dobDate.getDate())) {
      age--;
    }

    if (age < 18) {
      showError('dob', 'You must be at least 18 years old to create an account');
      isValid = false;
    }
  }

  // Validate Gender
  if (!gender) {
    showError('gender', 'Gender is required');
    isValid = false;
  }

  // Validate Marital Status
  if (!maritalStatus) {
    showError('maritalStatus', 'Marital status is required');
    isValid = false;
  }

  // Validate Email (proper email format)
  const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  if (!email || !emailRegex.test(email)) {
    showError('email', 'Please enter a valid email address (e.g., name@example.com)');
    isValid = false;
  }

  // Validate Address
  if (!address || address.length === 0 || address.length > 200) {
    showError('address', 'Address is required (max 200 characters)');
    isValid = false;
  }

  // Validate Contact Number
  const phoneRegex = /^[0-9]{10}$/;
  if (!contactNumber || !phoneRegex.test(contactNumber)) {
    showError('contactNumber', 'Contact number must be exactly 10 digits');
    isValid = false;
  }

  // If validation passes, save to localStorage and show success modal
  if (isValid) {
    // Prepare customer data
    const customerData = {
      ssn: ssn,
      name: customerName,
      accountNumber: accountNumber,
      ifscCode: ifscCode,
      balance: accountBalance,
      aadhar: aadharNo,
      pan: panNo,
      dob: dob,
      gender: gender,
      maritalStatus: maritalStatus,
      email: email,
      address: address,
      contact: contactNumber,
      createdAt: new Date().toISOString()
    };

    // Load existing customers and add new one
      // Debug: inspect current localStorage raw value
      console.log('[debug] attempting to read bankCustomers from localStorage');
      const raw = localStorage.getItem('bankCustomers');
      let customers = [];
      try {
        customers = JSON.parse(raw) || [];
      } catch (err) {
        console.warn('[debug] failed to parse bankCustomers, resetting to empty array', err, 'raw:', raw);
        customers = [];
      }

      // Check if SSN already exists (normalize types)
      if (customers.some(c => String(c.ssn) === String(ssn))) {
      showError('ssn', 'This SSN ID already exists. Please use a different one.');
      return;
    }

    // Add new customer
    customers.push(customerData);
  localStorage.setItem('bankCustomers', JSON.stringify(customers));
  console.log('[debug] saved bankCustomers, total:', customers.length, customers);

    // Show success modal
    document.getElementById('modalSSN').textContent = ssn;
    document.getElementById('modalName').textContent = customerName;
    document.getElementById('modalAccount').textContent = accountNumber;
    document.getElementById('modalEmail').textContent = email;
    showSuccessModal();
  }
});

// Show error message
function showError(fieldId, message) {
  const formGroup = document.getElementById(fieldId).closest('.form-group');
  if (formGroup) {
    formGroup.classList.add('error');
    const errorMsg = formGroup.querySelector('.error-message');
    if (errorMsg) {
      errorMsg.textContent = message;
    }
  }
}

// Clear all errors
function clearErrors() {
  document.querySelectorAll('.form-group').forEach(group => {
    group.classList.remove('error');
  });
}

// Show success modal
function showSuccessModal() {
  document.getElementById('successModal').style.display = 'block';
}

// Close modal and redirect to customer profile
function redirectDashboard() {
  const ssn = document.getElementById('ssn').value.trim();
  document.getElementById('successModal').style.display = 'none';
  setTimeout(() => {
    window.location.href = `customer-profile.html?ssn=${encodeURIComponent(ssn)}`;
  }, 300);
}

// Close modal when clicking outside
window.addEventListener('click', function(event) {
  const modal = document.getElementById('successModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});

// Real-time validation for text fields
['ssn', 'customerName', 'accountNumber', 'ifscCode', 'aadharNo', 'panNo'].forEach(fieldId => {
  document.getElementById(fieldId).addEventListener('input', function(e) {
    if (e.target.value.trim().length > 0) {
      e.target.closest('.form-group').classList.remove('error');
    }
  });
});

// Real-time validation for email
document.getElementById('email').addEventListener('input', function(e) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (emailRegex.test(e.target.value)) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

// Real-time validation for contact number
document.getElementById('contactNumber').addEventListener('input', function(e) {
  const phoneRegex = /^[0-9]{10}$/;
  if (phoneRegex.test(e.target.value)) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

// Real-time validation for address
document.getElementById('address').addEventListener('input', function(e) {
  if (e.target.value.trim().length > 0) {
    e.target.closest('.form-group').classList.remove('error');
  }
});
</script>

</body>
</html>
