<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

/* PAGE HEADER */
.page-header {
  text-align: center;
  margin-bottom: 50px;
  color: white;
}

.page-header h1 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 700;
}

.page-header p {
  font-size: 16px;
  opacity: 0.9;
}

/* SECTION CARD */
.section-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.section-card h2 {
  color: #1e3c72;
  font-size: 26px;
  margin-bottom: 15px;
  font-weight: 700;
}

.section-card p {
  color: #666;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 15px;
}

.section-card p:last-child {
  margin-bottom: 0;
}

/* VALUES GRID */
.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.value-item {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.value-item:hover {
  border-color: #1e3c72;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.15);
}

.value-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.value-title {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.value-description {
  color: #666;
  font-size: 13px;
  line-height: 1.5;
}

/* STATS SECTION */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.stat-item {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: white;
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 13px;
  opacity: 0.9;
}

/* TEAM SECTION */
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.team-member {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.team-member:hover {
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.15);
  transform: translateY(-5px);
}

.member-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.member-name {
  color: #1e3c72;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 5px;
}

.member-title {
  color: #999;
  font-size: 12px;
  margin-bottom: 10px;
}

.member-description {
  color: #666;
  font-size: 13px;
  line-height: 1.5;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .page-header h1 {
    font-size: 28px;
  }

  .section-card {
    padding: 25px;
  }

  .section-card h2 {
    font-size: 22px;
  }

  .values-grid,
  .stats-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 130px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .page-header p {
    font-size: 14px;
  }

  .section-card {
    padding: 20px;
  }

  .section-card h2 {
    font-size: 18px;
  }

  .section-card p {
    font-size: 14px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="contact-us.html">Contact</a>
  </div>
  <a href="index.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>About PayWay Solutions</h1>
    <p>Leading the future of digital banking</p>
  </div>

  <!-- OUR STORY -->
  <div class="section-card">
    <h2>Our Story</h2>
    <p>PayWay Solutions was founded with a simple mission: to revolutionize the way people manage their finances. What started as a small team of passionate developers and financial experts has grown into a leading fintech platform trusted by thousands of customers worldwide.</p>
    <p>Since our inception in 2018, we have been committed to providing secure, innovative, and user-friendly banking solutions. Our platform has processed millions of transactions, helping individuals and businesses achieve their financial goals.</p>
    <p>Today, we continue to innovate and expand our services, always keeping our customers' needs at the forefront of everything we do.</p>
  </div>

  <!-- OUR MISSION AND VISION -->
  <div class="section-card">
    <h2>Our Mission & Vision</h2>
    <p><strong>Mission:</strong> To empower individuals and businesses with secure, accessible, and innovative financial solutions that enable them to achieve financial freedom and success.</p>
    <p><strong>Vision:</strong> To be the most trusted and user-friendly banking platform globally, transforming how people interact with their finances through cutting-edge technology and exceptional customer service.</p>
  </div>

  <!-- OUR VALUES -->
  <div class="section-card">
    <h2>Our Core Values</h2>
    <div class="values-grid">
      <div class="value-item">
        <div class="value-icon">🔒</div>
        <div class="value-title">Security</div>
        <div class="value-description">Your financial security is our top priority. We employ industry-leading encryption and multi-layer security protocols to protect your data.</div>
      </div>
      <div class="value-item">
        <div class="value-icon">👥</div>
        <div class="value-title">Customer First</div>
        <div class="value-description">We listen to our customers and continuously improve our services based on their feedback and needs.</div>
      </div>
      <div class="value-item">
        <div class="value-icon">💡</div>
        <div class="value-title">Innovation</div>
        <div class="value-description">We invest in cutting-edge technology and foster a culture of continuous innovation and improvement.</div>
      </div>
    </div>
  </div>

  <!-- COMPANY STATS -->
  <div class="section-card">
    <h2>Our Achievements</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number">500K+</div>
        <div class="stat-label">Active Users</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">$10B+</div>
        <div class="stat-label">Transactions Processed</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">150+</div>
        <div class="stat-label">Countries Served</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">99.9%</div>
        <div class="stat-label">Uptime</div>
      </div>
    </div>
  </div>

  <!-- TEAM -->
  <div class="section-card">
    <h2>Our Leadership Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <div class="member-icon">👨‍💼</div>
        <div class="member-name">John Mitchell</div>
        <div class="member-title">Founder & CEO</div>
        <div class="member-description">With 15+ years in fintech, John leads our vision for revolutionary banking solutions.</div>
      </div>
      <div class="team-member">
        <div class="member-icon">👩‍💻</div>
        <div class="member-name">Sarah Chen</div>
        <div class="member-title">Chief Technology Officer</div>
        <div class="member-description">Sarah oversees our tech infrastructure and ensures we stay at the forefront of innovation.</div>
      </div>
      <div class="team-member">
        <div class="member-icon">👨‍🔧</div>
        <div class="member-name">Michael Rodriguez</div>
        <div class="member-title">Chief Security Officer</div>
        <div class="member-description">Michael ensures the highest standards of security and compliance across all our operations.</div>
      </div>
    </div>
  </div>

  <!-- WHY CHOOSE US -->
  <div class="section-card">
    <h2>Why Choose PayWay Solutions?</h2>
    <p><strong>Security & Compliance:</strong> We maintain strict adherence to international financial regulations and use advanced encryption technology to protect your information.</p>
    <p><strong>User-Friendly Interface:</strong> Our platform is designed with user experience in mind, making banking accessible to everyone, regardless of technical expertise.</p>
    <p><strong>24/7 Customer Support:</strong> Our dedicated support team is available round the clock to assist you with any questions or concerns.</p>
    <p><strong>Competitive Rates:</strong> We offer competitive interest rates and low fees, ensuring your money works harder for you.</p>
    <p><strong>Innovative Features:</strong> We continuously add new features and improvements based on customer feedback and market trends.</p>
  </div>
</div>

</body>
</html>
