<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Withdraw Money - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* FORM CONTAINER */
.form-container {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 40px;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h1 {
  color: #e67e22;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.form-header p {
  color: #666;
  font-size: 15px;
}

/* FORM STYLING */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.form-group label {
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.form-group input::placeholder {
  color: #999;
}

.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.form-group.error input,
.form-group.error select {
  border-color: #e74c3c;
}

.form-group.error .error-message {
  display: block;
}

/* INFO BOX */
.info-box {
  background: #fff3e0;
  border: 2px solid #f39c12;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
}

.info-box-title {
  color: #d68910;
  font-weight: 600;
  margin-bottom: 10px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(243, 156, 18, 0.3);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  color: #d68910;
  font-size: 14px;
}

.info-value {
  color: #d68910;
  font-weight: 600;
  font-size: 14px;
}

/* FORM ACTIONS */
.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 40px;
}

.submit-btn,
.reset-btn {
  padding: 14px 40px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.submit-btn {
  background: linear-gradient(135deg, #e67e22, #d35400);
  color: white;
  box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(230, 126, 34, 0.4);
}

.reset-btn {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
}

.reset-btn:hover {
  background: #f8f9fa;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slideDown 0.3s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.modal-header {
  text-align: center;
  margin-bottom: 25px;
}

.modal-icon {
  font-size: 50px;
  margin-bottom: 15px;
}

.modal-header h2 {
  color: #e67e22;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.modal-body {
  text-align: center;
  color: #e67e22;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}

.modal-details {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 25px;
  border-left: 4px solid #e67e22;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.detail-value {
  color: #555;
  font-weight: 500;
  font-size: 14px;
}

.modal-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #e67e22, #d35400);
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .form-container {
    padding: 30px;
    margin-top: 120px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .form-container {
    padding: 25px;
    margin-top: 140px;
  }

  .form-header h1 {
    font-size: 22px;
  }

  .form-actions {
    flex-direction: column;
  }

  .submit-btn,
  .reset-btn {
    width: 100%;
  }

  .modal-content {
    padding: 25px;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .detail-value {
    max-width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="account-list.html">Accounts</a>
  </div>
  <a href="account-list.html" class="back-btn">← Back</a>
</div>

<!-- FORM CONTAINER -->
<div class="form-container">
  <div class="form-header">
    <h1>💸 Withdraw Money</h1>
    <p>Withdraw funds from your account</p>
  </div>

  <!-- INFO BOX -->
  <div class="info-box">
    <div class="info-box-title">Account Information</div>
    <div class="info-row">
      <span class="info-label">Account Number</span>
      <span class="info-value" id="displayAccountNumber">-</span>
    </div>
    <div class="info-row">
      <span class="info-label">Available Balance</span>
      <span class="info-value" id="displayBalance">-</span>
    </div>
  </div>

  <form id="withdrawForm">
    <!-- Amount -->
    <div class="form-group">
      <label for="amount">Withdrawal Amount</label>
      <input 
        type="number" 
        id="amount" 
        name="amount"
        placeholder="Enter amount to withdraw"
        step="0.01"
        min="0"
        required
      >
      <div class="error-message">Amount must be greater than 0 and not exceed balance</div>
    </div>

    <!-- Description -->
    <div class="form-group">
      <label for="description">Description (Optional)</label>
      <input 
        type="text" 
        id="description" 
        name="description"
        placeholder="e.g., ATM withdrawal, Cheque withdrawal"
        maxlength="100"
      >
    </div>

    <!-- FORM ACTIONS -->
    <div class="form-actions">
      <button type="submit" class="submit-btn">Withdraw Now</button>
      <button type="reset" class="reset-btn">Clear</button>
    </div>
  </form>
</div>

<!-- SUCCESS MODAL -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-icon">✓</div>
      <h2>Withdrawal Successful!</h2>
    </div>

    <div class="modal-body">
      Money has been successfully withdrawn from your account.
    </div>

    <div class="modal-details">
      <div class="detail-row">
        <span class="detail-label">Withdrawal Amount</span>
        <span class="detail-value" id="detailWithdrawalAmount">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Remaining Balance</span>
        <span class="detail-value" id="detailNewBalance">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Transaction Time</span>
        <span class="detail-value" id="detailTime">-</span>
      </div>
    </div>

    <button class="modal-btn" onclick="redirectToAccountList()">View Account</button>
  </div>
</div>

<script>
let currentAccount = null;

// Get account number from URL query parameter
function getAccountNumberFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id');
}

// Load account on page load
function loadAccount() {
  const accountNumber = getAccountNumberFromUrl();
  
  if (!accountNumber) {
    alert('Account not found. Redirecting...');
    window.location.href = 'account-list.html';
    return;
  }

  const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
  const account = accounts.find(a => a.accountNumber === accountNumber);

  if (!account) {
    alert('Account not found. Redirecting...');
    window.location.href = 'account-list.html';
    return;
  }

  currentAccount = account;
  document.getElementById('displayAccountNumber').textContent = account.accountNumber;
  document.getElementById('displayBalance').textContent = account.currency + ' ' + parseFloat(account.balance).toLocaleString('en-IN', {minimumFractionDigits: 2});
}

// Validate form
function validateForm(amount) {
  const withdrawAmount = parseFloat(amount);
  if (!amount || withdrawAmount <= 0) {
    return false;
  }
  if (withdrawAmount > currentAccount.balance) {
    return false;
  }
  return true;
}

// Handle form submission
document.getElementById('withdrawForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const amount = document.getElementById('amount').value;
  const description = document.getElementById('description').value || 'Withdrawal';
  
  if (!validateForm(amount)) {
    alert('Please enter a valid amount not exceeding your balance');
    return;
  }

  // Update account balance
  const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
  const accountIndex = accounts.findIndex(a => a.accountNumber === currentAccount.accountNumber);
  
  if (accountIndex !== -1) {
    const withdrawAmount = parseFloat(amount);
    accounts[accountIndex].balance -= withdrawAmount;
    localStorage.setItem('accounts', JSON.stringify(accounts));
    
    // Create transaction record
    const transactions = JSON.parse(localStorage.getItem('transactions')) || [];
    const transaction = {
      transactionId: 'TXN' + Date.now(),
      accountNumber: currentAccount.accountNumber,
      type: 'Withdrawal',
      amount: withdrawAmount,
      description: description,
      balanceBefore: currentAccount.balance,
      balanceAfter: accounts[accountIndex].balance,
      date: new Date().toLocaleDateString('en-IN'),
      time: new Date().toLocaleTimeString('en-IN')
    };
    transactions.push(transaction);
    localStorage.setItem('transactions', JSON.stringify(transactions));
    
    // Show success modal
    const newBalance = accounts[accountIndex].balance;
    document.getElementById('detailWithdrawalAmount').textContent = currentAccount.currency + ' ' + parseFloat(withdrawAmount).toLocaleString('en-IN', {minimumFractionDigits: 2});
    document.getElementById('detailNewBalance').textContent = currentAccount.currency + ' ' + parseFloat(newBalance).toLocaleString('en-IN', {minimumFractionDigits: 2});
    document.getElementById('detailTime').textContent = transaction.date + ' ' + transaction.time;
    
    document.getElementById('successModal').style.display = 'block';
  }
});

// Redirect to account list
function redirectToAccountList() {
  window.location.href = 'account-details.html?id=' + currentAccount.accountNumber;
}

// Load account on page load
window.addEventListener('DOMContentLoaded', loadAccount);
</script>

</body>
</html>
