<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Account - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* DELETE CARD */
.delete-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 30px;
}

.delete-header {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 40px;
  text-align: center;
  border-bottom: 5px solid #a93226;
}

.delete-warning-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.delete-warning-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.delete-warning-text {
  font-size: 15px;
  opacity: 0.95;
  line-height: 1.5;
}

/* DELETE CONTENT */
.delete-content {
  padding: 40px;
}

.section {
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 2px solid #f0f0f0;
}

.section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  font-size: 18px;
  color: #1e3c72;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title:before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 2px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  color: #999;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.info-value {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 600;
  word-break: break-word;
}

/* ACTION BUTTONS */
.delete-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  border-top: 2px solid #f0f0f0;
}

.action-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: inline-block;
}

.btn-confirm-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-confirm-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(231, 76, 60, 0.4);
}

.btn-cancel {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
  box-shadow: none;
}

.btn-cancel:hover {
  background: #f8f9fa;
}

/* ERROR STATE */
.error-state {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  color: #666;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.error-state h3 {
  font-size: 24px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.error-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

.error-state-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.3;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 15px;
  padding: 40px;
  max-width: 450px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.modal-title {
  font-size: 22px;
  color: #1e3c72;
  font-weight: 700;
  margin-bottom: 10px;
}

.modal-text {
  font-size: 15px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  gap: 15px;
}

.modal-actions button {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.modal-btn-confirm {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
}

.modal-btn-confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.modal-btn-cancel {
  background: #f0f0f0;
  color: #666;
}

.modal-btn-cancel:hover {
  background: #e0e0e0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .delete-header {
    padding: 30px;
  }

  .delete-warning-title {
    font-size: 22px;
  }

  .delete-content {
    padding: 30px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .delete-actions {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .delete-header {
    padding: 25px;
  }

  .delete-content {
    padding: 25px;
  }

  .section-title {
    font-size: 16px;
  }

  .info-value {
    font-size: 14px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="account-list.html">Accounts</a>
  </div>
  <a href="account-list.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Delete Account</h1>
    <p>Permanently remove account record</p>
  </div>

  <!-- DELETE CARD -->
  <div id="deleteContainer">
    <!-- Delete card will be loaded here -->
  </div>

  <!-- ERROR STATE -->
  <div id="errorState" class="error-state" style="display: none;">
    <div class="error-state-icon">🔍</div>
    <h3>Account Not Found</h3>
    <p>The account you're trying to delete doesn't exist or has been deleted.</p>
    <a href="account-list.html" class="action-btn btn-cancel" style="margin-top: 20px;">← Back to Account List</a>
  </div>
</div>

<!-- CONFIRMATION MODAL -->
<div id="confirmModal" class="modal">
  <div class="modal-content">
    <div class="modal-icon">⚠️</div>
    <h3 class="modal-title">Confirm Deletion</h3>
    <p class="modal-text">Are you absolutely sure you want to delete this account? This action cannot be undone.</p>
    <div class="modal-actions">
      <button class="modal-btn-confirm" onclick="confirmDelete()">Yes, Delete</button>
      <button class="modal-btn-cancel" onclick="closeModal()">Cancel</button>
    </div>
  </div>
</div>

<script>
let currentAccountNumber = null;

// Get account number from URL query parameter
function getAccountNumberFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id');
}

// Load account data
function loadAccountDelete() {
  currentAccountNumber = getAccountNumberFromUrl();
  
  if (!currentAccountNumber) {
    showError();
    return;
  }

  const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
  const account = accounts.find(a => a.accountNumber === currentAccountNumber);

  if (!account) {
    showError();
    return;
  }

  const customers = JSON.parse(localStorage.getItem('bankCustomers')) || [];
  const customer = customers.find(c => c.cust_id === account.custId);

  displayDeleteCard(account, customer);
}

// Display account delete card
function displayDeleteCard(account, customer) {
  const deleteContainer = document.getElementById('deleteContainer');
  const customerName = customer ? customer.name : 'Unknown Customer';
  
  deleteContainer.innerHTML = `
    <div class="delete-card">
      <div class="delete-header">
        <div class="delete-warning-icon">⚠️</div>
        <h2 class="delete-warning-title">Delete Account</h2>
        <p class="delete-warning-text">This action will permanently remove account ${account.accountNumber} from the system.</p>
      </div>

      <div class="delete-content">
        <!-- ACCOUNT INFORMATION -->
        <div class="section">
          <h3 class="section-title">Account Details</h3>
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">Account Number</span>
              <span class="info-value">${account.accountNumber}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Account Type</span>
              <span class="info-value">${account.accountType}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Current Balance</span>
              <span class="info-value">${account.currency} ${parseFloat(account.balance).toLocaleString('en-IN', {minimumFractionDigits: 2})}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Status</span>
              <span class="info-value">${account.status}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Customer Name</span>
              <span class="info-value">${customerName}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Created Date</span>
              <span class="info-value">${account.createdDate}</span>
            </div>
          </div>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="delete-actions">
          <button onclick="openConfirmModal()" class="action-btn btn-confirm-delete">🗑️ Delete Account</button>
          <a href="account-details.html?id=${account.accountNumber}" class="action-btn btn-cancel">← Cancel</a>
        </div>
      </div>
    </div>
  `;

  document.getElementById('errorState').style.display = 'none';
}

// Show error state
function showError() {
  document.getElementById('deleteContainer').style.display = 'none';
  document.getElementById('errorState').style.display = 'block';
}

// Open confirmation modal
function openConfirmModal() {
  document.getElementById('confirmModal').classList.add('active');
}

// Close modal
function closeModal() {
  document.getElementById('confirmModal').classList.remove('active');
}

// Confirm deletion
function confirmDelete() {
  const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
  const updatedAccounts = accounts.filter(a => a.accountNumber !== currentAccountNumber);
  localStorage.setItem('accounts', JSON.stringify(updatedAccounts));
  
  // Also remove associated transactions
  const transactions = JSON.parse(localStorage.getItem('transactions')) || [];
  const updatedTransactions = transactions.filter(t => t.accountNumber !== currentAccountNumber);
  localStorage.setItem('transactions', JSON.stringify(updatedTransactions));
  
  // Redirect to account list
  window.location.href = 'account-list.html';
}

// Load on page load
window.addEventListener('DOMContentLoaded', loadAccountDelete);

// Close modal when clicking outside
document.addEventListener('click', function(event) {
  const modal = document.getElementById('confirmModal');
  if (event.target === modal) {
    closeModal();
  }
});
</script>

</body>
</html>
