<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Account Statement - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1200px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* ACCOUNT INFO */
.account-info {
  background: white;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.info-card {
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background: #f8f9fa;
}

.info-label {
  color: #999;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.info-value {
  color: #1e3c72;
  font-size: 18px;
  font-weight: 700;
}

/* TABLE SECTION */
.table-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 30px;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  font-weight: 600;
}

th {
  padding: 18px 20px;
  text-align: left;
  font-size: 14px;
  border: none;
}

td {
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}

tbody tr {
  transition: all 0.3s ease;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

tbody tr:last-child td {
  border-bottom: none;
}

.type-deposit {
  color: #27ae60;
  font-weight: 600;
}

.type-withdrawal {
  color: #e74c3c;
  font-weight: 600;
}

.amount-positive {
  color: #27ae60;
  font-weight: 600;
}

.amount-negative {
  color: #e74c3c;
  font-weight: 600;
}

/* EMPTY STATE */
.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: #666;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.3;
}

.empty-state h3 {
  color: #1e3c72;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}

.empty-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .account-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .account-info {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 12px 10px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .account-info {
    gap: 10px;
  }

  .info-label {
    font-size: 11px;
  }

  .info-value {
    font-size: 16px;
  }

  table {
    font-size: 11px;
  }

  th, td {
    padding: 10px 8px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="account-list.html">Accounts</a>
  </div>
  <a href="account-list.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Account Statement</h1>
    <p>View your transaction history</p>
  </div>

  <!-- ACCOUNT INFO -->
  <div id="accountInfoContainer">
    <!-- Account info will be loaded here -->
  </div>

  <!-- TABLE SECTION -->
  <div class="table-section">
    <div id="tableContainer">
      <div class="empty-state">
        <div class="empty-icon">📭</div>
        <h3>No Transactions</h3>
        <p>No transactions found for this account</p>
      </div>
    </div>
  </div>
</div>

<script>
let currentAccount = null;
let allTransactions = [];

// Get account number from URL query parameter
function getAccountNumberFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id');
}

// Load account and transactions
function loadStatement() {
  const accountNumber = getAccountNumberFromUrl();
  
  if (!accountNumber) {
    alert('Account not found. Redirecting...');
    window.location.href = 'account-list.html';
    return;
  }

  const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
  const account = accounts.find(a => a.accountNumber === accountNumber);

  if (!account) {
    alert('Account not found. Redirecting...');
    window.location.href = 'account-list.html';
    return;
  }

  currentAccount = account;
  
  // Load transactions
  const transactions = JSON.parse(localStorage.getItem('transactions')) || [];
  allTransactions = transactions.filter(t => t.accountNumber === accountNumber);
  
  displayAccountInfo(account);
  displayTransactions(allTransactions);
}

// Display account information
function displayAccountInfo(account) {
  const accountInfoContainer = document.getElementById('accountInfoContainer');
  
  accountInfoContainer.innerHTML = `
    <div class="account-info">
      <div class="info-card">
        <div class="info-label">Account Number</div>
        <div class="info-value">${account.accountNumber}</div>
      </div>
      <div class="info-card">
        <div class="info-label">Account Type</div>
        <div class="info-value">${account.accountType}</div>
      </div>
      <div class="info-card">
        <div class="info-label">Current Balance</div>
        <div class="info-value">${account.currency} ${parseFloat(account.balance).toLocaleString('en-IN', {minimumFractionDigits: 2})}</div>
      </div>
      <div class="info-card">
        <div class="info-label">Status</div>
        <div class="info-value">${account.status}</div>
      </div>
    </div>
  `;
}

// Display transactions in table
function displayTransactions(transactionsToDisplay) {
  const tableContainer = document.getElementById('tableContainer');
  
  if (transactionsToDisplay.length === 0) {
    tableContainer.innerHTML = `
      <div class="empty-state">
        <div class="empty-icon">📭</div>
        <h3>No Transactions</h3>
        <p>No transactions found for this account</p>
      </div>
    `;
    return;
  }
  
  // Sort transactions by date (newest first)
  const sortedTransactions = transactionsToDisplay.sort((a, b) => {
    return new Date(b.date) - new Date(a.date);
  });
  
  const tableHtml = `
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Balance Before</th>
            <th>Balance After</th>
            <th>Date & Time</th>
          </tr>
        </thead>
        <tbody>
          ${sortedTransactions.map(transaction => `
            <tr>
              <td>${transaction.transactionId}</td>
              <td>
                <span class="type-${transaction.type.toLowerCase()}">
                  ${transaction.type}
                </span>
              </td>
              <td>
                <span class="amount-${transaction.type === 'Deposit' ? 'positive' : 'negative'}">
                  ${transaction.type === 'Deposit' ? '+' : '-'} ${currentAccount.currency} ${parseFloat(transaction.amount).toLocaleString('en-IN', {minimumFractionDigits: 2})}
                </span>
              </td>
              <td>${transaction.description}</td>
              <td>${currentAccount.currency} ${parseFloat(transaction.balanceBefore).toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
              <td>${currentAccount.currency} ${parseFloat(transaction.balanceAfter).toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
              <td>${transaction.date}<br/>${transaction.time}</td>
            </tr>
          `).join('')}
        </tbody>
      </table>
    </div>
  `;
  
  tableContainer.innerHTML = tableHtml;
}

// Load statement on page load
window.addEventListener('DOMContentLoaded', loadStatement);
</script>

</body>
</html>
