<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 900px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

/* PAGE HEADER */
.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* MAIN CONTENT */
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

/* CONTACT INFO SECTION */
.contact-info {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.info-item {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-icon {
  font-size: 32px;
  min-width: 40px;
  text-align: center;
}

.info-content h3 {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.info-content p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.info-content a {
  color: #1e3c72;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.info-content a:hover {
  color: #2a5298;
}

/* CONTACT FORM */
.contact-form {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.form-group textarea {
  min-height: 120px;
}

.form-group.error input,
.form-group.error textarea {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.form-group.error .error-message {
  display: block;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
  font-family: 'Poppins', sans-serif;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

/* SUCCESS MODAL */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 15px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.modal-title {
  color: #1e3c72;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.modal-message {
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.modal-btn {
  padding: 12px 30px;
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .page-header h1 {
    font-size: 24px;
  }

  .contact-info,
  .contact-form {
    padding: 25px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 130px;
  }

  .page-header h1 {
    font-size: 20px;
  }

  .contact-info,
  .contact-form {
    padding: 20px;
  }

  .modal-content {
    padding: 30px 20px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about-us.html">About</a>
  </div>
  <a href="index.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Contact Us</h1>
    <p>We're here to help. Get in touch with us.</p>
  </div>

  <!-- CONTENT WRAPPER -->
  <div class="content-wrapper">
    <!-- CONTACT INFO -->
    <div class="contact-info">
      <div class="info-item">
        <div class="info-icon">📍</div>
        <div class="info-content">
          <h3>Address</h3>
          <p>123 Banking Street<br>Financial District, NY 10005<br>United States</p>
        </div>
      </div>

      <div class="info-item">
        <div class="info-icon">📞</div>
        <div class="info-content">
          <h3>Phone</h3>
          <p><a href="tel:+1234567890">+1 (234) 567-8900</a></p>
        </div>
      </div>

      <div class="info-item">
        <div class="info-icon">📧</div>
        <div class="info-content">
          <h3>Email</h3>
          <p><a href="mailto:support@payway.com">support@payway.com</a></p>
        </div>
      </div>

      <div class="info-item">
        <div class="info-icon">🕒</div>
        <div class="info-content">
          <h3>Business Hours</h3>
          <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
        </div>
      </div>
    </div>

    <!-- CONTACT FORM -->
    <div class="contact-form">
      <form id="contactForm" onsubmit="handleSubmit(event)">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input 
            type="text" 
            id="name" 
            name="name" 
            placeholder="John Doe"
            required
          >
          <span class="error-message">Full name is required</span>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            placeholder="john@example.com"
            required
          >
          <span class="error-message">Valid email is required</span>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input 
            type="tel" 
            id="phone" 
            name="phone" 
            placeholder="+1 (234) 567-8900"
          >
        </div>

        <div class="form-group">
          <label for="subject">Subject</label>
          <input 
            type="text" 
            id="subject" 
            name="subject" 
            placeholder="How can we help?"
            required
          >
          <span class="error-message">Subject is required</span>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea 
            id="message" 
            name="message" 
            placeholder="Tell us more about your inquiry..."
            required
          ></textarea>
          <span class="error-message">Message is required</span>
        </div>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </div>
</div>

<!-- SUCCESS MODAL -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-icon">✅</div>
    <div class="modal-title">Message Sent Successfully</div>
    <div class="modal-message">Thank you for contacting us. We'll get back to you as soon as possible.</div>
    <button class="modal-btn" onclick="closeModal()">Close</button>
  </div>
</div>

<script>
function handleSubmit(event) {
  event.preventDefault();
  
  // Validate form
  if (validateForm()) {
    // Get form data
    const formData = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      phone: document.getElementById('phone').value,
      subject: document.getElementById('subject').value,
      message: document.getElementById('message').value,
      timestamp: new Date().toISOString()
    };
    
    // Store in localStorage (for demo purposes)
    const contacts = JSON.parse(localStorage.getItem('contactMessages')) || [];
    contacts.push(formData);
    localStorage.setItem('contactMessages', JSON.stringify(contacts));
    
    // Show success modal
    document.getElementById('successModal').classList.add('show');
    
    // Reset form
    document.getElementById('contactForm').reset();
    
    // Remove error states
    document.querySelectorAll('.form-group').forEach(group => {
      group.classList.remove('error');
    });
  }
}

function validateForm() {
  let isValid = true;
  
  // Remove all error states first
  document.querySelectorAll('.form-group').forEach(group => {
    group.classList.remove('error');
  });
  
  // Validate name
  const nameInput = document.getElementById('name');
  if (!nameInput.value.trim()) {
    nameInput.parentElement.classList.add('error');
    isValid = false;
  }
  
  // Validate email
  const emailInput = document.getElementById('email');
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(emailInput.value.trim())) {
    emailInput.parentElement.classList.add('error');
    isValid = false;
  }
  
  // Validate subject
  const subjectInput = document.getElementById('subject');
  if (!subjectInput.value.trim()) {
    subjectInput.parentElement.classList.add('error');
    isValid = false;
  }
  
  // Validate message
  const messageInput = document.getElementById('message');
  if (!messageInput.value.trim()) {
    messageInput.parentElement.classList.add('error');
    isValid = false;
  }
  
  return isValid;
}

function closeModal() {
  document.getElementById('successModal').classList.remove('show');
}
</script>

</body>
</html>
