<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Profile - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* PROFILE CARD */
.profile-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 30px;
}

.profile-header {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 40px;
  text-align: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 15px;
  border: 3px solid white;
}

.profile-name {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.profile-id {
  font-size: 14px;
  opacity: 0.9;
}

/* PROFILE CONTENT */
.profile-content {
  padding: 40px;
}

.section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  font-size: 18px;
  color: #1e3c72;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title:before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  border-radius: 2px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  color: #999;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.info-value {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 600;
  word-break: break-word;
}

/* ACTION BUTTONS */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  border-top: 2px solid #f0f0f0;
}

.action-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: inline-block;
}

.btn-edit {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(39, 174, 96, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(231, 76, 60, 0.4);
}

.btn-back {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
  box-shadow: none;
}

.btn-back:hover {
  background: #f8f9fa;
}

/* ERROR STATE */
.error-state {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  color: #666;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.error-state h3 {
  font-size: 24px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.error-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

.error-state-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.3;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .profile-header {
    padding: 30px;
  }

  .profile-name {
    font-size: 22px;
  }

  .profile-content {
    padding: 30px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  .profile-header {
    padding: 25px;
  }

  .profile-content {
    padding: 25px;
  }

  .section-title {
    font-size: 16px;
  }

  .info-value {
    font-size: 14px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="employee-list.html">Employees</a>
  </div>
  <a href="employee-list.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Employee Profile</h1>
    <p>Employee information and details</p>
  </div>

  <!-- PROFILE CARD -->
  <div id="profileContainer">
    <!-- Profile will be loaded here -->
  </div>

  <!-- ERROR STATE -->
  <div id="errorState" class="error-state" style="display: none;">
    <div class="error-state-icon">🔍</div>
    <h3>Employee Not Found</h3>
    <p>The employee profile you're looking for doesn't exist or has been deleted.</p>
    <a href="employee-list.html" class="action-btn btn-back" style="margin-top: 20px;">← Back to Employee List</a>
  </div>
</div>

<script>
// Get employee ID from URL query parameter
function getEmployeeIdFromUrl() {
  const params = new URLSearchParams(window.location.search);
  return params.get('id');
}

// Load employee data
function loadEmployeeProfile() {
  const employeeId = getEmployeeIdFromUrl();
  
  if (!employeeId) {
    showError();
    return;
  }

  const employees = JSON.parse(localStorage.getItem('employees')) || [];
  const employee = employees.find(e => e.employeeId === employeeId);

  if (!employee) {
    showError();
    return;
  }

  displayProfile(employee);
}

// Display employee profile
function displayProfile(employee) {
  const profileContainer = document.getElementById('profileContainer');
  
  profileContainer.innerHTML = `
    <div class="profile-card">
      <div class="profile-header">
        <div class="profile-avatar">👤</div>
        <h2 class="profile-name">${employee.firstName} ${employee.lastName}</h2>
        <p class="profile-id">${employee.employeeId}</p>
      </div>

      <div class="profile-content">
        <!-- PERSONAL INFORMATION -->
        <div class="section">
          <h3 class="section-title">Personal Information</h3>
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">First Name</span>
              <span class="info-value">${employee.firstName}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Last Name</span>
              <span class="info-value">${employee.lastName}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Email Address</span>
              <span class="info-value">${employee.email}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Contact Number</span>
              <span class="info-value">${employee.contactNumber}</span>
            </div>
          </div>
        </div>

        <!-- EMPLOYMENT INFORMATION -->
        <div class="section">
          <h3 class="section-title">Employment Information</h3>
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">Employee ID</span>
              <span class="info-value">${employee.employeeId}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Employee Role</span>
              <span class="info-value">${employee.emp_role || 'Not Assigned'}</span>
            </div>
          </div>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="action-buttons">
          <a href="employee-update.html?id=${employee.employeeId}" class="action-btn btn-edit">✎ Edit Profile</a>
          <a href="employee-delete.html?id=${employee.employeeId}" class="action-btn btn-delete">🗑️ Delete Employee</a>
          <a href="employee-list.html" class="action-btn btn-back">← Back</a>
        </div>
      </div>
    </div>
  `;

  document.getElementById('errorState').style.display = 'none';
}

// Show error state
function showError() {
  document.getElementById('profileContainer').style.display = 'none';
  document.getElementById('errorState').style.display = 'block';
}

// Load profile on page load
window.addEventListener('DOMContentLoaded', loadEmployeeProfile);
</script>

</body>
</html>
