<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinCoreBMS - Employee Registration</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* REGISTRATION CONTAINER */
.register-container {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 850px;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 40px;
}

.register-header {
  text-align: center;
  margin-bottom: 40px;
}

.register-header h1 {
  font-size: 32px;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.register-header p {
  color: #666;
  font-size: 15px;
}

/* FORM GROUP */
.form-group {
  margin-bottom: 22px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  resize: vertical;
}

/* Style select dropdown arrow and spacing to match inputs */
.form-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #999 50%),
                    linear-gradient(135deg, #999 50%, transparent 50%),
                    linear-gradient(#fff, #fff);
  background-position: calc(100% - 18px) calc(1em + 2px), calc(100% - 13px) calc(1em + 2px), 0 0;
  background-size: 6px 6px, 6px 6px, 100% 100%;
  background-repeat: no-repeat;
  padding-right: 42px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
  background-color: #f8f9fa;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  color: #666;
}

/* ERROR MESSAGE */
.error-message {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 6px;
  display: none;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: #e74c3c;
}

.form-group.error .error-message {
  display: block;
}

/* REGISTER BUTTON */
.register-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
  margin-top: 10px;
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(30, 60, 114, 0.4);
}

.register-btn:active {
  transform: translateY(0);
}

/* LOGIN LINK */
.login-link {
  text-align: center;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e0e0e0;
}

.login-link p {
  color: #666;
  font-size: 14px;
}

.login-link a {
  color: #2a5298;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.login-link a:hover {
  color: #1e3c72;
}

/* POPUP/MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slideDown 0.3s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.modal-header {
  text-align: center;
  margin-bottom: 25px;
}

.modal-icon {
  font-size: 50px;
  margin-bottom: 15px;
}

.modal-header h2 {
  color: #27ae60;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.modal-body {
  text-align: center;
  color: #27ae60;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}

.modal-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .logo {
    font-size: 22px;
  }

  .register-container {
    padding: 40px 25px;
    margin-top: 100px;
  }

  .register-header h1 {
    font-size: 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 90%;
    padding: 30px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .register-container {
    padding: 30px 20px;
    margin-top: 120px;
  }

  .register-header h1 {
    font-size: 22px;
  }

  .modal-content {
    padding: 25px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">FinCoreBMS</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="misc-about-us.html">About</a>
    <a href="misc-contact-us.html">Contact</a>
    <a href="misc-privacy-policy.html">Privacy</a>
    <a href="misc-security-policy.html">Security</a>
  </div>
  <a href="index.html" class="back-btn">← Back</a>
</div>

<!-- REGISTRATION CONTAINER -->
<div class="register-container">
  <div class="register-header">
    <h1>Employee Registration</h1>
    <p>Create your banking operations account</p>
  </div>

  <form id="registrationForm">

    <div class="form-row">
    <!-- Employee ID (Auto-generated, non-editable) -->
    <div class="form-group">
      <label for="employeeId">Employee ID (Auto-Generated)</label>
      <input 
        type="text" 
        id="employeeId" 
        name="employeeId"
        placeholder="Auto-generated"
        disabled
      >
    </div>
    <div class="form-group">
      <label for="employeeRole">Employee Role</label>
      <select id="employeeRole" name="employeeRole" required>
        <option value="">Select Role</option>
        <option value="Teller">Teller</option>
        <option value="Manager">Manager</option>
        <option value="Auditor">Auditor</option>
        <option value="Clerk">Clerk</option>
      </select>
    </div>
    </div>

    <!-- First Name and Last Name -->
    <div class="form-row">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input 
          type="text" 
          id="firstName" 
          name="firstName"
          placeholder="Enter first name"
          maxlength="50"
          required
        >
        <div class="error-message">First name is required (max 50 characters)</div>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input 
          type="text" 
          id="lastName" 
          name="lastName"
          placeholder="Enter last name"
          maxlength="50"
          required
        >
        <div class="error-message">Last name is required (max 50 characters)</div>
      </div>
    </div>

    <!-- Email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        name="email"
        placeholder="Enter your email address"
        required
      >
      <div class="error-message">Please enter a valid email address</div>
    </div>

    <!-- Password and Confirm Password -->
    <div class="form-row">
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password"
          placeholder="Min 8 chars: uppercase, lowercase, number, special char"
          maxlength="30"
          required
        >
        <div class="error-message">Password must be 8-30 chars with uppercase, lowercase, number & special char (@$!%*?&)</div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input 
          type="password" 
          id="confirmPassword" 
          name="confirmPassword"
          placeholder="Confirm password"
          maxlength="30"
          required
        >
        <div class="error-message">Passwords do not match</div>
      </div>
    </div>

    <!-- Contact Number -->
    <div class="form-group">
      <label for="contactNumber">Contact Number</label>
      <input 
        type="text" 
        id="contactNumber" 
        name="contactNumber"
        placeholder="Enter 10-digit contact number"
        maxlength="10"
        required
      >
      <div class="error-message">Contact number must be 10 digits</div>
    </div>

    <button type="submit" class="register-btn">Register</button>
  </form>

  <div class="login-link">
    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>
</div>

<!-- SUCCESS MODAL -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-icon">✓</div>
      <h2>Registration Successful!</h2>
    </div>
    <div class="modal-body">
      Employee Registration successful.
    </div>
    <button class="modal-button" onclick="redirectHome()">Continue to Home</button>
  </div>
</div>

<script>
// if Employee is logged in state , show norml navbar , otherwise show not logged in navbar

if(localStorage.getItem('isEmployeeLoggedIn') === 'true'){
  document.querySelector('.navbar').style.display = 'flex';
  document.querySelector('.navbar_not_logged_in').style.display = 'none';
} else {
  document.querySelector('.navbar').style.display = 'none';
  document.querySelector('.navbar_not_logged_in').style.display = 'flex';
}
// Generate a random 7-digit Employee ID
function generateEmployeeId() {
  return String(Math.floor(Math.random() * 9000000) + 1000000);
}   
// Initialize Employee ID on page load
window.addEventListener('DOMContentLoaded', function() {
  const employeeId = generateEmployeeId();
  document.getElementById('employeeId').value = employeeId;
});

// auto fill the name fields with test data for testing purpose only
// get the names from a list of random names first name sand last names lists 
// names with indian popculture references , south indian names , north indian names , famous indian personalities names

const firstNames=["Vijay","Nirav","Mehul","Harshad","Ketan","Ramalinga","Gali","Janardhan","Mohammad","Mansoor","Parthasarathy","Rana","Subrata"];
const lastNames=["Mallya","Modi","Choksi","Mehta","Parekh","Raju","Reddy","Khan","Kapoor","Roy"];

window.addEventListener('DOMContentLoaded', function() {
  const randomFirstName = firstNames[Math.floor(Math.random() * firstNames.length)];
  const randomLastName = lastNames[Math.floor(Math.random() * lastNames.length)];
  document.getElementById('firstName').value = randomFirstName;
  document.getElementById('lastName').value = randomLastName;
});

// autofill random email based on tthe selcted first name and last name
window.addEventListener('DOMContentLoaded', function() {
  const firstName = document.getElementById('firstName').value.toLowerCase();
  const lastName = document.getElementById('lastName').value.toLowerCase();
  const email = firstName + '.' + lastName + '@fincorebms.com';
  document.getElementById('email').value = email;
});

/// fill password based on the policy 8 to 30 , aplhanumeric with uper lower and special
window.addEventListener('DOMContentLoaded', function() {
  const firstName = document.getElementById('firstName').value.toLowerCase();
  const password = firstName + '@ABC1234';
  document.getElementById('password').value = password;
  document.getElementById('confirmPassword').value = password;
});

// gender auto select randomly
window.addEventListener('DOMContentLoaded', function() {
  const genders = ['Male', 'Female', 'Other'];
  const randomGender = genders[Math.floor(Math.random() * genders.length)];
  document.getElementById('emp_gender').value = randomGender;
});

// fill date of birth to make age 25 years
window.addEventListener('DOMContentLoaded', function() {
  const today = new Date(); 
  const birthYear = today.getFullYear() - 25;
  const birthMonth = String(today.getMonth() + 1).padStart(2, '0'); 
  const birthDay = String(today.getDate()).padStart(2, '0'); 
  const dob = `${birthYear}-${birthMonth}-${birthDay}`;
  document.getElementById('emp_dob').value = dob;
});

// fill address with dummy data
window.addEventListener('DOMContentLoaded', function() {
  const addresses = [
    '123 MG Road, Bangalore',
    '456 Park Street, Kolkata',
    '789 Marine Drive, Mumbai',
    '321 Connaught Place, Delhi',
    '654 Anna Salai, Chennai'
  ];
  const randomAddress = addresses[Math.floor(Math.random() * addresses.length)];
  document.getElementById('address').value = randomAddress;
}); 

// fill aadhaar and pan with dummy data
window.addEventListener('DOMContentLoaded', function() {
  const randomAadhaar = String(Math.floor(100000000000 + Math.random() * 900000000000));
  document.getElementById('emp_aadhaar').value = randomAadhaar; 
  const randomPan = 'ABCDE' + String(Math.floor(1000 + Math.random() * 9000)) + 'F';
  document.getElementById('emp_pan').value = randomPan;
  const phoneNumber = String(Math.floor(1000000000 + Math.random() * 9000000000));
  document.getElementById('contactNumber').value = phoneNumber;
});

// Form submission handler
document.getElementById('registrationForm').addEventListener('submit', function(e) {
  e.preventDefault();

  // Clear previous error states
  clearErrors();

  // Get form values
  const employeeId = document.getElementById('employeeId').value;
  const firstName = document.getElementById('firstName').value.trim();
  const lastName = document.getElementById('lastName').value.trim();
  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('confirmPassword').value;
  const address = document.getElementById('address').value.trim();
  const contactNumber = document.getElementById('contactNumber').value.trim();
  const gender = document.getElementById('emp_gender').value;
  const empDob = document.getElementById('emp_dob').value;

  let isValid = true;

  // Validate First Name
  if (!firstName || firstName.length === 0 || firstName.length > 50) {
    showError('firstName', 'First name is required (max 50 characters)');
    isValid = false;
  }

  // Validate Last Name
  if (!lastName || lastName.length === 0 || lastName.length > 50) {
    showError('lastName', 'Last name is required (max 50 characters)');
    isValid = false;
  }

  // Validate Email
  const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  if (!email || !emailRegex.test(email)) {
    showError('email', 'Please enter a valid email address (e.g., name@example.com)');
    isValid = false;
  }

  // Validate Password (Min 8 chars, 1 uppercase, 1 lowercase, 1 number, 1 special char)
  const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,30}$/;
  if (!password || !passwordRegex.test(password)) {
    showError('password', 'Password must be 8-30 chars with uppercase, lowercase, number & special char (@$!%*?&)');
    isValid = false;
  }

  // Validate Confirm Password
  if (password !== confirmPassword) {
    showError('confirmPassword', 'Passwords do not match');
    isValid = false;
  }

  // Validate Contact Number (exactly 10 digits)
  const phoneRegex = /^[0-9]{10}$/;
  if (!contactNumber || !phoneRegex.test(contactNumber)) {
    showError('contactNumber', 'Contact number must be exactly 10 digits');
    isValid = false;
  }

  // If validation passes, show success modal
  if (isValid) {
    const fullName = firstName + ' ' + lastName;
    showSuccessModal();
    
    // save employee data to localStorage
    const emp_role = document.getElementById('employeeRole').value;
    const employeeData = {
      employeeId,
      firstName,
      lastName,
      email,
      contactNumber,
      emp_role
    };
    try {
      const existing = JSON.parse(localStorage.getItem('employees') || '[]');
      existing.push(employeeData);
      localStorage.setItem('employees', JSON.stringify(existing));
    } catch (e) {
      console.error('Failed to persist employee data to localStorage', e);
    }
  }
});

// Show error message
function showError(fieldId, message) {
  const formGroup = document.getElementById(fieldId).closest('.form-group');
  formGroup.classList.add('error');
  formGroup.querySelector('.error-message').textContent = message;
}

// Clear all errors
function clearErrors() {
  document.querySelectorAll('.form-group').forEach(group => {
    group.classList.remove('error');
  });
}

// Show success modal
function showSuccessModal() {
  document.getElementById('successModal').style.display = 'block';
}

// Close modal and redirect
function redirectHome() {
  document.getElementById('successModal').style.display = 'none';
  setTimeout(() => {
    window.location.href = 'landing_page.html';
  }, 300);
}

// Close modal when clicking outside
window.addEventListener('click', function(event) {
  const modal = document.getElementById('successModal');
  if (event.target === modal) {
    modal.style.display = 'none';
  }
});

// Real-time validation for name fields
['firstName', 'lastName'].forEach(fieldId => {
  document.getElementById(fieldId).addEventListener('input', function(e) {
    if (e.target.value.trim().length > 0) {
      e.target.closest('.form-group').classList.remove('error');
    }
  });
});

// Real-time validation for email
document.getElementById('email').addEventListener('input', function(e) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (emailRegex.test(e.target.value)) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

// Real-time validation for passwords
document.getElementById('confirmPassword').addEventListener('input', function(e) {
  const password = document.getElementById('password').value;
  if (e.target.value === password && e.target.value.length > 0) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

// Real-time validation for contact number
document.getElementById('contactNumber').addEventListener('input', function(e) {
  const phoneRegex = /^[0-9]{10}$/;
  if (phoneRegex.test(e.target.value)) {
    e.target.closest('.form-group').classList.remove('error');
  }
});

</script>

</body>
</html>
