<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan List - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 1200px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* ACTION BAR */
.action-bar {
  background: white;
  padding: 20px 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.action-bar .search-input {
  flex: 1;
  min-width: 250px;
}

.action-bar .search-input input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.action-bar .search-input input:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

/* VIEW TOGGLE */
.view-toggle {
  display: flex;
  gap: 10px;
  background: #f0f0f0;
  padding: 5px;
  border-radius: 8px;
}

.view-toggle button {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: #666;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.view-toggle button.active {
  background: white;
  color: #1e3c72;
  box-shadow: 0 2px 8px rgba(30, 60, 114, 0.15);
}

/* TABLE SECTION */
.table-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 30px;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  font-weight: 600;
}

th {
  padding: 18px 20px;
  text-align: left;
  font-size: 14px;
  border: none;
}

td {
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}

tbody tr {
  transition: all 0.3s ease;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

tbody tr:last-child td {
  border-bottom: none;
}

.loan-id {
  font-weight: 600;
  color: #1e3c72;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
}

.status-active {
  background: #d4edda;
  color: #155724;
}

.status-approved {
  background: #d1ecf1;
  color: #0c5460;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

/* ACTION LINKS */
.action-links {
  display: flex;
  gap: 10px;
}

.action-link {
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.link-view {
  background: #e3f2fd;
  color: #1e3c72;
}

.link-view:hover {
  background: #bbdefb;
}

.link-delete {
  background: #ffebee;
  color: #e74c3c;
}

.link-delete:hover {
  background: #ffcdd2;
}

/* CARD VIEW */
.card-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.loan-card {
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
}

.loan-card:hover {
  border-color: #1e3c72;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.15);
}

.card-header {
  margin-bottom: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 12px;
  color: #999;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.card-row:last-child {
  border-bottom: none;
}

.card-label {
  color: #999;
  font-size: 12px;
  font-weight: 600;
}

.card-value {
  color: #1e3c72;
  font-weight: 600;
  font-size: 14px;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.card-link {
  flex: 1;
  padding: 8px;
  text-align: center;
  border-radius: 6px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.card-link-view {
  background: #e3f2fd;
  color: #1e3c72;
}

.card-link-view:hover {
  background: #bbdefb;
}

.card-link-delete {
  background: #ffebee;
  color: #e74c3c;
}

.card-link-delete:hover {
  background: #ffcdd2;
}

/* EMPTY STATE */
.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: #666;
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.3;
}

.empty-state h3 {
  color: #1e3c72;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}

.empty-state p {
  font-size: 15px;
  margin-bottom: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .action-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .action-bar .search-input {
    min-width: 100%;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 12px 10px;
  }

  .action-links {
    flex-direction: column;
    gap: 5px;
  }

  .action-link {
    width: 100%;
    justify-content: center;
  }

  .card-view {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 140px;
  }

  .page-header h1 {
    font-size: 22px;
  }

  table {
    font-size: 11px;
  }

  th, td {
    padding: 10px 8px;
  }

  .view-toggle {
    width: 100%;
  }

  .view-toggle button {
    flex: 1;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="account-list.html">Accounts</a>
  </div>
  <a href="index.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Loan List</h1>
    <p>View and manage all loans</p>
  </div>

  <!-- ACTION BAR -->
  <div class="action-bar">
    <div class="search-input">
      <input 
        type="text" 
        id="searchInput" 
        placeholder="Search by loan ID, customer..."
        onkeyup="filterLoans()"
      >
    </div>
    <div class="view-toggle">
      <button class="active" onclick="toggleView('table')">Table View</button>
      <button onclick="toggleView('card')">Card View</button>
    </div>
  </div>

  <!-- TABLE VIEW -->
  <div id="tableViewContainer">
    <div class="table-section">
      <div id="tableContainer">
        <div class="empty-state">
          <div class="empty-icon">📭</div>
          <h3>No Loans Found</h3>
          <p>No loans in the system</p>
        </div>
      </div>
    </div>
  </div>

  <!-- CARD VIEW -->
  <div id="cardViewContainer" style="display: none;">
    <div id="cardContainer">
      <div class="empty-state">
        <div class="empty-icon">📭</div>
        <h3>No Loans Found</h3>
        <p>No loans in the system</p>
      </div>
    </div>
  </div>
</div>

<script>
let allLoans = [];
let currentView = 'table';

// Load and display loans
function loadLoans() {
  const loans = JSON.parse(localStorage.getItem('loans')) || [];
  const customers = JSON.parse(localStorage.getItem('bankCustomers')) || [];
  
  allLoans = loans.map(loan => {
    const customer = customers.find(c => c.cust_id === loan.custId);
    return {
      ...loan,
      customerName: customer ? customer.name : 'Unknown'
    };
  });
  
  displayLoans(allLoans);
}

// Display loans in table
function displayTable(loansToDisplay) {
  const tableContainer = document.getElementById('tableContainer');
  
  if (loansToDisplay.length === 0) {
    tableContainer.innerHTML = `
      <div class="empty-state">
        <div class="empty-icon">📭</div>
        <h3>No Loans Found</h3>
        <p>No loans in the system</p>
      </div>
    `;
    return;
  }
  
  const tableHtml = `
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Loan ID</th>
            <th>Customer</th>
            <th>Principal Amount</th>
            <th>Interest Rate</th>
            <th>Status</th>
            <th>Disbursed</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          ${loansToDisplay.map(loan => `
            <tr>
              <td><span class="loan-id">${loan.loanId}</span></td>
              <td>${loan.customerName}</td>
              <td>₹${parseFloat(loan.principalAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</td>
              <td>${loan.interestRate}%</td>
              <td>
                <span class="status-badge status-${loan.status.toLowerCase()}">
                  ${loan.status}
                </span>
              </td>
              <td>${loan.disbursed ? 'Yes' : 'No'}</td>
              <td>
                <div class="action-links">
                  <a href="loan-details.html?id=${loan.loanId}" class="action-link link-view">View</a>
                  <a href="loan-delete.html?id=${loan.loanId}" class="action-link link-delete">Delete</a>
                </div>
              </td>
            </tr>
          `).join('')}
        </tbody>
      </table>
    </div>
  `;
  
  tableContainer.innerHTML = tableHtml;
}

// Display loans in card view
function displayCard(loansToDisplay) {
  const cardContainer = document.getElementById('cardContainer');
  
  if (loansToDisplay.length === 0) {
    cardContainer.innerHTML = `
      <div class="empty-state">
        <div class="empty-icon">📭</div>
        <h3>No Loans Found</h3>
        <p>No loans in the system</p>
      </div>
    `;
    return;
  }
  
  const cardHtml = `
    <div class="card-view">
      ${loansToDisplay.map(loan => `
        <div class="loan-card">
          <div class="card-header">
            <div class="card-title">${loan.loanId}</div>
            <div class="card-subtitle">${loan.customerName}</div>
          </div>
          
          <div class="card-body">
            <div class="card-row">
              <span class="card-label">Principal Amount</span>
              <span class="card-value">₹${parseFloat(loan.principalAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</span>
            </div>
            <div class="card-row">
              <span class="card-label">Interest Rate</span>
              <span class="card-value">${loan.interestRate}%</span>
            </div>
            <div class="card-row">
              <span class="card-label">Tenure</span>
              <span class="card-value">${loan.tenure} months</span>
            </div>
            <div class="card-row">
              <span class="card-label">Status</span>
              <span class="status-badge status-${loan.status.toLowerCase()}" style="width: 100%; justify-content: center;">
                ${loan.status}
              </span>
            </div>
          </div>
          
          <div class="card-actions">
            <a href="loan-details.html?id=${loan.loanId}" class="card-link card-link-view">View Details</a>
            <a href="loan-delete.html?id=${loan.loanId}" class="card-link card-link-delete">Delete</a>
          </div>
        </div>
      `).join('')}
    </div>
  `;
  
  cardContainer.innerHTML = cardHtml;
}

// Display loans
function displayLoans(loansToDisplay) {
  displayTable(loansToDisplay);
  displayCard(loansToDisplay);
}

// Toggle view
function toggleView(view) {
  currentView = view;
  
  // Update button states
  const buttons = document.querySelectorAll('.view-toggle button');
  buttons.forEach(btn => btn.classList.remove('active'));
  event.target.classList.add('active');
  
  // Show/hide containers
  if (view === 'table') {
    document.getElementById('tableViewContainer').style.display = 'block';
    document.getElementById('cardViewContainer').style.display = 'none';
  } else {
    document.getElementById('tableViewContainer').style.display = 'none';
    document.getElementById('cardViewContainer').style.display = 'block';
  }
}

// Filter loans by search
function filterLoans() {
  const searchTerm = document.getElementById('searchInput').value.toLowerCase();
  
  const filtered = allLoans.filter(loan => 
    loan.loanId.toLowerCase().includes(searchTerm) ||
    loan.customerName.toLowerCase().includes(searchTerm)
  );
  
  displayLoans(filtered);
}

// Load loans on page load
window.addEventListener('DOMContentLoaded', loadLoans);
</script>

</body>
</html>
