<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Details - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 800px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

/* PROFILE HEADER */
.profile-header {
  background: white;
  border-radius: 15px 15px 0 0;
  padding: 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.profile-icon {
  font-size: 64px;
  margin-bottom: 15px;
}

.profile-title {
  color: #1e3c72;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.profile-subtitle {
  color: #999;
  font-size: 15px;
  margin-bottom: 0;
}

/* PROFILE CARD */
.profile-card {
  background: white;
  border-radius: 0 0 15px 15px;
  padding: 30px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.card-section {
  margin-bottom: 30px;
}

.card-section:last-child {
  margin-bottom: 0;
}

.section-title {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  color: #999;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  color: #1e3c72;
  font-size: 16px;
  font-weight: 600;
}

.info-value.large {
  font-size: 18px;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 13px;
  width: fit-content;
}

.status-active {
  background: #d4edda;
  color: #155724;
}

.status-approved {
  background: #d1ecf1;
  color: #0c5460;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-disbursed {
  background: #d1ecf1;
  color: #0c5460;
}

/* ACTION BUTTONS */
.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.action-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.btn-edit {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.btn-back {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-back:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

/* ERROR STATE */
.error-state {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.error-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.error-state h3 {
  color: #1e3c72;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}

.error-state p {
  color: #666;
  font-size: 15px;
  margin-bottom: 20px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 15px;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.modal-title {
  color: #1e3c72;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.modal-message {
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.modal-buttons {
  display: flex;
  gap: 15px;
}

.modal-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.modal-btn-cancel {
  background: #e0e0e0;
  color: #666;
}

.modal-btn-cancel:hover {
  background: #d0d0d0;
}

.modal-btn-confirm {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.modal-btn-confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .profile-header {
    padding: 30px 20px;
  }

  .profile-card {
    padding: 20px;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .action-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 130px;
  }

  .profile-header {
    padding: 20px;
  }

  .profile-icon {
    font-size: 48px;
  }

  .profile-title {
    font-size: 20px;
  }

  .profile-card {
    padding: 15px;
  }

  .modal-content {
    padding: 30px 20px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="loan-list.html">Loans</a>
  </div>
  <a href="loan-list.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container" id="container">
  <!-- Content will be loaded here -->
</div>

<!-- CONFIRMATION MODAL -->
<div id="confirmModal" class="modal">
  <div class="modal-content">
    <div class="modal-icon">⚠️</div>
    <div class="modal-title">Confirm Action</div>
    <div class="modal-message">Are you absolutely sure?</div>
    <div class="modal-buttons">
      <button class="modal-btn modal-btn-cancel" onclick="closeModal()">Cancel</button>
      <button class="modal-btn modal-btn-confirm" onclick="confirmAction()">Confirm</button>
    </div>
  </div>
</div>

<script>
let currentLoan = null;
let actionType = null;

// Load and display loan details
function loadLoanDetails() {
  const params = new URLSearchParams(window.location.search);
  const loanId = params.get('id');
  
  if (!loanId) {
    showErrorState('Loan ID not found');
    return;
  }
  
  const loans = JSON.parse(localStorage.getItem('loans')) || [];
  const customers = JSON.parse(localStorage.getItem('bankCustomers')) || [];
  
  const loan = loans.find(l => l.loanId === loanId);
  
  if (!loan) {
    showErrorState('Loan not found');
    return;
  }
  
  const customer = customers.find(c => c.cust_id === loan.custId);
  
  currentLoan = {
    ...loan,
    customerName: customer ? customer.name : 'Unknown',
    customerEmail: customer ? customer.email : 'N/A',
    customerPhone: customer ? customer.phone : 'N/A'
  };
  
  displayLoanDetails();
}

// Display loan details
function displayLoanDetails() {
  const container = document.getElementById('container');
  
  const disbursedStatus = currentLoan.disbursed ? 'Yes' : 'No';
  const statusColor = currentLoan.status.toLowerCase();
  
  container.innerHTML = `
    <div class="profile-header">
      <div class="profile-icon">📋</div>
      <div class="profile-title">${currentLoan.loanId}</div>
      <div class="profile-subtitle">${currentLoan.loanType}</div>
    </div>
    
    <div class="profile-card">
      <!-- LOAN INFORMATION -->
      <div class="card-section">
        <div class="section-title">Loan Information</div>
        <div class="info-grid">
          <div class="info-item">
            <span class="info-label">Loan ID</span>
            <span class="info-value">${currentLoan.loanId}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Loan Type</span>
            <span class="info-value">${currentLoan.loanType}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Principal Amount</span>
            <span class="info-value large">₹${parseFloat(currentLoan.principalAmount).toLocaleString('en-IN', {minimumFractionDigits: 2})}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Interest Rate</span>
            <span class="info-value">${currentLoan.interestRate}%</span>
          </div>
          <div class="info-item">
            <span class="info-label">Tenure</span>
            <span class="info-value">${currentLoan.tenure} months</span>
          </div>
          <div class="info-item">
            <span class="info-label">Monthly Payment</span>
            <span class="info-value">₹${parseFloat(currentLoan.monthlyPayment).toLocaleString('en-IN', {minimumFractionDigits: 2})}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Status</span>
            <span class="status-badge status-${statusColor}">${currentLoan.status}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Disbursed</span>
            <span class="info-value">${disbursedStatus}</span>
          </div>
        </div>
      </div>
      
      <!-- APPLICANT INFORMATION -->
      <div class="card-section">
        <div class="section-title">Applicant Information</div>
        <div class="info-grid">
          <div class="info-item">
            <span class="info-label">Customer Name</span>
            <span class="info-value">${currentLoan.customerName}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Customer ID</span>
            <span class="info-value">${currentLoan.custId}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Email</span>
            <span class="info-value">${currentLoan.customerEmail}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Phone</span>
            <span class="info-value">${currentLoan.customerPhone}</span>
          </div>
        </div>
      </div>
      
      <!-- ACTION BUTTONS -->
      <div class="action-buttons">
        <a href="loan-list.html" class="action-btn btn-back">← Back to List</a>
        <button class="action-btn btn-delete" onclick="initiateDelete()">🗑️ Delete Loan</button>
      </div>
    </div>
  `;
}

// Show error state
function showErrorState(message) {
  const container = document.getElementById('container');
  container.innerHTML = `
    <div class="error-state">
      <div class="error-icon">🔍</div>
      <h3>Loan Not Found</h3>
      <p>${message}</p>
      <a href="loan-list.html" class="action-btn btn-back" style="display: inline-flex; margin-top: 20px;">← Back to List</a>
    </div>
  `;
}

// Initiate delete
function initiateDelete() {
  actionType = 'delete';
  document.getElementById('confirmModal').classList.add('show');
}

// Close modal
function closeModal() {
  document.getElementById('confirmModal').classList.remove('show');
  actionType = null;
}

// Confirm action
function confirmAction() {
  if (actionType === 'delete') {
    deleteLoan();
  }
}

// Delete loan
function deleteLoan() {
  const loans = JSON.parse(localStorage.getItem('loans')) || [];
  
  const filteredLoans = loans.filter(l => l.loanId !== currentLoan.loanId);
  
  localStorage.setItem('loans', JSON.stringify(filteredLoans));
  
  closeModal();
  
  // Redirect after short delay
  setTimeout(() => {
    window.location.href = 'loan-list.html';
  }, 500);
}

// Load on page load
window.addEventListener('DOMContentLoaded', loadLoanDetails);
</script>

</body>
</html>
