<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Security Policy - PayWay Solutions</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.back-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* CONTAINER */
.container {
  max-width: 900px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

/* PAGE HEADER */
.page-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.page-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.page-header p {
  font-size: 15px;
  opacity: 0.9;
}

/* CONTENT CARD */
.content-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.policy-section {
  margin-bottom: 30px;
}

.policy-section:last-child {
  margin-bottom: 0;
}

.policy-section h2 {
  color: #1e3c72;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.policy-section h3 {
  color: #2a5298;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 10px;
}

.policy-section p {
  color: #666;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 12px;
}

.policy-section ul {
  color: #666;
  font-size: 14px;
  line-height: 1.7;
  margin-left: 20px;
  margin-bottom: 12px;
}

.policy-section ul li {
  margin-bottom: 8px;
}

.security-feature {
  background: #f8f9fa;
  border-left: 4px solid #27ae60;
  padding: 15px;
  border-radius: 5px;
  margin: 15px 0;
}

.security-feature strong {
  color: #1e3c72;
}

.last-updated {
  background: #f8f9fa;
  border-left: 4px solid #1e3c72;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: #666;
  font-size: 13px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .container {
    margin-top: 120px;
  }

  .page-header h1 {
    font-size: 24px;
  }

  .content-card {
    padding: 25px;
  }

  .policy-section h2 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .navbar {
    justify-content: center;
  }

  .nav-links {
    width: 100%;
  }

  .container {
    margin-top: 130px;
  }

  .page-header h1 {
    font-size: 20px;
  }

  .page-header p {
    font-size: 13px;
  }

  .content-card {
    padding: 20px;
  }

  .policy-section h2 {
    font-size: 16px;
  }

  .policy-section p,
  .policy-section ul {
    font-size: 13px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">PayWay Solutions</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="privacy-policy.html">Privacy</a>
  </div>
  <a href="index.html" class="back-btn">← Back</a>
</div>

<!-- CONTAINER -->
<div class="container">
  <div class="page-header">
    <h1>Security Policy</h1>
    <p>Our commitment to protecting your financial information</p>
  </div>

  <!-- CONTENT CARD -->
  <div class="content-card">
    <div class="last-updated">
      📅 <strong>Last Updated:</strong> January 2024
    </div>

    <!-- INTRODUCTION -->
    <div class="policy-section">
      <h2>1. Security Overview</h2>
      <p>PayWay Solutions takes the security of your financial data with utmost seriousness. We implement comprehensive security measures to protect your accounts, transactions, and personal information from unauthorized access, fraud, and other security threats. This Security Policy outlines our commitment to maintaining the highest standards of security across our platform.</p>
    </div>

    <!-- ENCRYPTION -->
    <div class="policy-section">
      <h2>2. Data Encryption</h2>
      <p>All data transmitted between your device and our servers is encrypted using industry-standard protocols:</p>
      <div class="security-feature">
        <strong>🔐 SSL/TLS Encryption:</strong> All communications are protected with 256-bit SSL/TLS encryption, ensuring that data cannot be intercepted or read by unauthorized parties.
      </div>
      <div class="security-feature">
        <strong>🔑 End-to-End Encryption:</strong> Sensitive financial information is encrypted at rest and in transit, providing multiple layers of protection.
      </div>
    </div>

    <!-- AUTHENTICATION -->
    <div class="policy-section">
      <h2>3. Authentication & Access Control</h2>
      <p>We employ multiple security layers to ensure only authorized individuals can access accounts:</p>
      <ul>
        <li><strong>Multi-Factor Authentication (MFA):</strong> Users can enable MFA for enhanced account security</li>
        <li><strong>Password Requirements:</strong> Passwords must meet strong complexity requirements and are securely hashed</li>
        <li><strong>Biometric Authentication:</strong> Optional fingerprint and facial recognition support on mobile devices</li>
        <li><strong>Session Management:</strong> Automatic session timeout after periods of inactivity</li>
        <li><strong>Role-Based Access Control:</strong> Employees have access only to the information required for their role</li>
      </ul>
    </div>

    <!-- FRAUD DETECTION -->
    <div class="policy-section">
      <h2>4. Fraud Detection & Prevention</h2>
      <p>We utilize advanced technologies to detect and prevent fraudulent activities:</p>
      <div class="security-feature">
        <strong>🤖 AI-Powered Monitoring:</strong> Machine learning algorithms continuously monitor for suspicious patterns and anomalies in account activity.
      </div>
      <div class="security-feature">
        <strong>⚠️ Real-Time Alerts:</strong> Users receive immediate notifications of account activities and are alerted to suspicious transactions.
      </div>
      <ul>
        <li>Transaction velocity checks to detect rapid suspicious transfers</li>
        <li>Geographic anomaly detection for login and transaction locations</li>
        <li>Behavioral analysis to identify unusual account patterns</li>
        <li>Device fingerprinting to prevent account takeover</li>
      </ul>
    </div>

    <!-- COMPLIANCE -->
    <div class="policy-section">
      <h2>5. Compliance & Standards</h2>
      <p>PayWay Solutions maintains compliance with major international financial security standards and regulations:</p>
      <ul>
        <li><strong>PCI DSS Compliance:</strong> We maintain Level 1 PCI DSS compliance for credit card processing</li>
        <li><strong>GDPR Compliance:</strong> Full compliance with European General Data Protection Regulation</li>
        <li><strong>ISO 27001:</strong> Certified information security management system</li>
        <li><strong>SOC 2 Compliance:</strong> Regular third-party security audits and certifications</li>
        <li><strong>FDIC Insurance:</strong> Customer deposits are protected by FDIC insurance up to legal limits</li>
      </ul>
    </div>

    <!-- NETWORK SECURITY -->
    <div class="policy-section">
      <h2>6. Network & Infrastructure Security</h2>
      <p>Our infrastructure is protected by multiple layers of security:</p>
      <div class="security-feature">
        <strong>🛡️ Firewalls & WAF:</strong> Advanced firewalls and Web Application Firewalls protect against unauthorized access and attacks.
      </div>
      <ul>
        <li>DDoS protection and mitigation systems</li>
        <li>Intrusion detection and prevention systems (IDS/IPS)</li>
        <li>Regular penetration testing and vulnerability assessments</li>
        <li>Secure cloud infrastructure with high availability</li>
        <li>Redundant systems and automatic failover capabilities</li>
      </ul>
    </div>

    <!-- EMPLOYEE SECURITY -->
    <div class="policy-section">
      <h2>7. Employee Security Measures</h2>
      <p>Our employees are trained and bound by strict security protocols:</p>
      <ul>
        <li>Background checks for all employees with access to customer data</li>
        <li>Mandatory security awareness training for all staff</li>
        <li>Strict confidentiality agreements and non-disclosure requirements</li>
        <li>Least privilege access principle - employees access only necessary data</li>
        <li>Regular audits of employee access logs</li>
      </ul>
    </div>

    <!-- INCIDENT RESPONSE -->
    <div class="policy-section">
      <h2>8. Incident Response & Reporting</h2>
      <p>In the unlikely event of a security incident, we have comprehensive response procedures:</p>
      <ul>
        <li>24/7 security operations center (SOC) monitoring</li>
        <li>Rapid response team to contain and mitigate incidents</li>
        <li>Customer notification within 48 hours of confirmed incidents</li>
        <li>Forensic analysis to determine root causes</li>
        <li>Continuous improvement of security measures based on incidents</li>
      </ul>
    </div>

    <!-- BACKUP & RECOVERY -->
    <div class="policy-section">
      <h2>9. Backup & Disaster Recovery</h2>
      <p>We maintain comprehensive backup and recovery systems:</p>
      <div class="security-feature">
        <strong>💾 Data Backup:</strong> Customer data is backed up continuously with encrypted off-site storage to ensure recovery in any scenario.
      </div>
      <ul>
        <li>Multiple backup locations across different geographic regions</li>
        <li>Regular recovery testing to ensure backup integrity</li>
        <li>Automated backup verification and monitoring</li>
        <li>99.99% uptime service level agreement (SLA)</li>
      </ul>
    </div>

    <!-- USER RESPONSIBILITIES -->
    <div class="policy-section">
      <h2>10. Your Security Responsibilities</h2>
      <p>While we implement comprehensive security measures, your cooperation is essential:</p>
      <ul>
        <li>Keep your password confidential and change it regularly</li>
        <li>Never share your login credentials or OTP codes with anyone</li>
        <li>Always use secure, encrypted connections when accessing your account</li>
        <li>Verify URLs before entering sensitive information</li>
        <li>Report suspicious activities immediately</li>
        <li>Keep your contact information up to date</li>
        <li>Use strong, unique passwords for your account</li>
      </ul>
    </div>

    <!-- CONTACT SECURITY -->
    <div class="policy-section">
      <h2>11. Report Security Issues</h2>
      <p>If you discover a security vulnerability or suspect unauthorized access, please report it immediately:</p>
      <ul>
        <li><strong>Security Email:</strong> security@payway.com</li>
        <li><strong>24/7 Support Line:</strong> +1 (234) 567-8900</li>
        <li><strong>Address:</strong> 123 Banking Street, Financial District, NY 10005</li>
      </ul>
      <p><strong>Please do not disclose security vulnerabilities publicly.</strong> We appreciate responsible disclosure and will address reported issues promptly.</p>
    </div>

    <!-- POLICY CHANGES -->
    <div class="policy-section">
      <h2>12. Policy Updates</h2>
      <p>This Security Policy is subject to change as we implement new security measures and respond to evolving threats. We will notify users of material changes through email or prominent notice on our website. Your continued use of our Service indicates acceptance of the updated Security Policy.</p>
    </div>
  </div>
</div>

</body>
</html>
