<!-- 
  Landing Page for FinCoreBMS - A Banking Management System
  ----------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinCoreBMS - Banking Excellence</title>
<!-- Google Fonts CSS-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* NAVBAR */
.navbar {
  background: white;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.logo {
  font-size: 26px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #1e3c72;
}

.nav-links a:hover::after {
  width: 100%;
}

.login-btn {
  padding: 12px 28px;
  border-radius: 25px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
}

/* HERO SECTION */
.hero {
  display: flex;
  padding: 40px 60px;
  align-items: center;
  gap: 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #eef2f7 100%);
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  font-size: 34px;
  color: #1e3c72;
  margin-bottom: 20px;
  font-weight: 800;
  line-height: 1.2;
}

.hero-left p {
  font-size: 18px;
  color: #666;
  max-width: 550px;
  margin-bottom: 40px;
  line-height: 1.8;
}

.hero-left button {
  padding: 16px 45px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
}

.hero-left button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(30, 60, 114, 0.4);
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.side-img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

/* FEATURES SECTION */
.features {
  padding: 30px 60px;
  background: white;
}

.features h2 {
  text-align: center;
  font-size: 42px;
  color: #1e3c72;
  margin-bottom: 60px;
  font-weight: 800;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: linear-gradient(135deg, #f8f9fa, #eef2f7);
  padding: 45px 35px;
  border-radius: 15px;
  transition: all 0.3s ease;
  border: 1px solid rgba(30, 60, 114, 0.1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 45px rgba(30, 60, 114, 0.15);
  background: linear-gradient(135deg, #fff, #f0f4f9);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 15px;
  display: block;
}

.feature-card h3 {
  font-size: 22px;
  color: #1e3c72;
  margin-bottom: 12px;
  font-weight: 700;
}

.feature-card p {
  color: #666;
  font-size: 15px;
  line-height: 1.8;
}

/* STATS SECTION */
.stats {
  padding: 30px 60px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

.stat-item h3 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 18px;
  opacity: 0.95;
}

/* CTA SECTION */
.cta {
  padding: 30px 60px;
  text-align: center;
  background: white;
}

.cta h2 {
  font-size: 42px;
  color: #1e3c72;
  margin-bottom: 25px;
  font-weight: 800;
}

.cta p {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-btn {
  padding: 14px 35px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.cta-btn-primary {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.cta-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(30, 60, 114, 0.4);
}

.cta-btn-secondary {
  background: white;
  color: #1e3c72;
  border: 2px solid #1e3c72;
}

.cta-btn-secondary:hover {
  background: #1e3c72;
  color: white;
}

/* FOOTER */
.footer {
  background: #1a2940;
  color: white;
  padding: 30px 60px;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
  text-align: left;
}

.footer-section h3 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.footer-section a:hover {
  color: white;
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 30px;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
    flex-wrap: wrap;
  }

  .nav-links {
    gap: 15px;
    order: 3;
    width: 100%;
    margin-top: 15px;
    flex-wrap: wrap;
  }

  .logo {
    font-size: 22px;
  }

  .hero {
    flex-direction: column;
    padding: 10px 10px;
    gap: 10px;
  }

  .hero-left h1 {
    font-size: 35px;
  }

  .features, .stats, .cta, .footer {
    padding: 20px 30px;
  }

  .features h2, .cta h2 {
    font-size: 32px;
  }

  .stat-item h3 {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  .hero-left h1 {
    font-size: 28px;
  }

  .hero-left p {
    font-size: 16px;
  }

  .features h2 {
    font-size: 26px;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .cta-btn {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
</style>
</head>

<body>

<!-- authentication scripts removed -->




<!-- NAVBAR -->

<div class="navbar">
  <div class="logo">FinCoreBMS v1.3</div>

  <div class="nav-links">
    <a href="misc/pricing.html">Pricing</a>
    <a href="misc/about-us.html">About</a>
    <a href="misc/contact-us.html">Contact</a>
    <a href="misc/privacy-policy.html">Privacy</a>
    <a href="misc/security-policy.html">Security</a>
    <a href="misc/terms-of-service.html">Terms</a>
  </div>
  <a href="employee-login.html" class="login-btn">Login</a>
  <!-- <a href="index.html" class="login-btn">Customer Login</a> -->
</div>

<!-- HERO SECTION -->
<div class="hero">
  <div class="hero-left">
    <h1>You Have a Bank , but No BMS ?,<br>
      We have Ready for you.<br> </h1>
    <!--<p>
      Experience seamless banking operations with FinCore BMS by PayWay Solutions. 
      Manage customers, process transactions, and handle loans with security and efficiency.
    </p>
    -->
    <!--
    <p>You Have a Bank , but No Bank Management System?,<br>
      You Have a System, but its not Working Properly?,<br>
      Your System works , it lacks Security and Features?,<br>
      <br>
      We have Ready for you.<br>    

      Last 200 years we're serving banking sector world-wide.<br>
      We have several dedicated banking solutions for any kind of needs.
      We use Technology , we have B.Tech
 Background staff.<br>
      <br>
      From Rothschild family to LuLu group of companies ,
      we have hundred percent customer satisfaction.<br>

      Reliable and Dependable banking management system in all over the world.<br>

      FinCore B.M.S - Satisfaction Guaranteed. and Defenitely.<br>

      <i>Now we cover Chit-Funds and Blade-Companies also.</i>
    </p>

    
    -->
<p> 
      Last 200 years we're serving banking community world-wide.<br>
      We use Technology , we have B.Tech Background staff.<br>
      <br>
      From Rothschild family to LuLu Group,<br>    
      We have 100% customer satisfaction.<br>
      <br>
      FinCore B.M.S - Security Guaranteed. and Defenitely.<br>

      <i style="font-size: 12px;">Now we cover Chit-Funds and Blade-Companies also.</i>
    </p>

    <button onclick="window.location.href='index.html'">Get FinCore Now</button>
  </div>
  <div class="hero-right">
    <img src="images/banking-george-bank.png" alt="Mr.George Thekkumootil Endorsing FinCore BMS" class="side-img">
  </div>
</div>

<!-- FEATURES SECTION -->
<div class="features">
  <h2>Core Services</h2>
  <div class="features-grid">
    <div class="feature-card">
      <span class="feature-icon">👥</span>
      <h3>Customer Management</h3>
      <p>Create, update, and manage customer profiles with comprehensive account information and history tracking.</p>
    </div>

    <div class="feature-card">
      <span class="feature-icon">💳</span>
      <h3>Transactions</h3>
      <p>Process deposits and withdrawals instantly with real-time balance updates and detailed transaction records.</p>
    </div>

    <div class="feature-card">
      <span class="feature-icon">💰</span>
      <h3>Loan Services</h3>
      <p>Request, update, and manage customer loans with transparent terms and flexible repayment options.</p>
    </div>
  </div>
</div>

<!-- STATS SECTION -->
<div class="stats">
  <div class="stats-grid">
    <div class="stat-item">
      <h3>50K+</h3>
      <p>Active Customers</p>
    </div>
    <div class="stat-item">
      <h3>$2B+</h3>
      <p>Assets Under Management</p>
    </div>
    <div class="stat-item">
      <h3>101%</h3>
      <p>Uptime (No Lunch Breaks)</p>
    </div>
    <div class="stat-item">
      <h3>24/7</h3>
      <p>Support Available</p>
    </div>
  </div>
</div>

<!-- CTA SECTION -->
<div class="cta">
  <h2>Ready to Get Started?</h2>
  <p>
FinCore B.M.S by PayWay Solutions<br>Security Guaranteed. and Defenitely.
</p>
  <div class="cta-buttons">
    <button class="cta-btn cta-btn-primary" onclick="window.location.href='index.html'">Login Now</button>
    <button class="cta-btn cta-btn-secondary" onclick="window.location.href='employee-register.html'">Create Account</button>
  </div>
</div>

<!-- FOOTER -->
<div class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h3>PayWay Solutions LLC</h3>
      <p style="font-size: 14px; color: rgba(255, 255, 255, 0.8);">
    Reliable and Dependable banking management system in all over the world. We are a subsidiary of Fin & Croft Software Corporation.<br>
</p>
    </div>
    
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="transaction-list.html">Transactions</a></li>
      </ul>
    </div>
    <!-- only visible when logged in / only enable -->
    <!-- redirect to login if not -->
    <div class="footer-section">
      <h3>Services</h3>
      <ul>
        <li><a href="customer-list.html">Customer Management</a></li>
        <li><a href="loan-request.html">Loan Management</a></li>
        <li><a href="dashboard.html">Employee Management</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Security</h3>
      <ul>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-of-service.html">Terms of Service</a></li>
        <li><a href="security-policy.html">Security Center</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-divider">
    © 2026 PayWay Solutions Banking System. All rights reserved to Fin & Croft Software Corporation.
  </div>
</div>

</body>
</html>
